export default {
    'Welcome to Violas':'Welcome to Violas',
    'whitePaper':'WhitePaper',
    'Violas':'Violas',
    'Violas1':'Issue your own stablecoin on top of Libra technology.',
    'The Violas Mission':'The Violas Mission',
    'The Violas Mission1':'The world economy is like an orchestra and stablecoins are its next symphony. Violas allows you to issue a stablecoin backed 1:1 to its local fiat currency all on top of Libra technology. Unlike Libra, stablecoins issued on Violas are for domestic payments and are designed to be backed to only one particular fiat currency and interoperable with each other. Stablecoins are the future of payments. Our platform enables the modernization of any fiat currency into its stable digital counterpart.',
    'Violas Is Enables Real World Payments':'Violas Is Enables Real World Payments',
    'Violas Is Enables Real World Payments1':'In the real world, no matter where you go, you pay with the local currency. Violas enables third parties to issue a stablecoin backed by their local fiat currency,making payments for real goods and services easier,wherever you go.',
    'Mobile':'Mobile',
    'Mobile1':'Violas will be accessible to anyone with a smartphone by downloading the Violas Wallet. This includes Android phones, iPhones, or any internet accessible phone.',
    'Stable':'Stable',
    'Stable1':'Each stablecoin issued by the Violas Blockchain is backed by a reserve with an equal amount of its local fiat currency.',
    'Fast':'Fast',
    'Fast1':'A Violas transaction will take between 1 and 10 seconds to complete, depending on the throughput, regardless of where you are in the world.',
    'Real World Utility':'Real World Utility',
    'Real World Utility1':'Violas provides qualified third parties the ability to issue their own stablecoin for both phycesses of existing third party apps.',
    'Scalable':'Scalable',
    'Scalable1':'By design, Violas enables stablecoins to function within existing third party apps.',
    'Secure':'Secure',
    'Secure1':'All stablecoins issued by the Violas blockchain are cryptocurrencies secured with high strength encryption algorithms that cannot be broken.',
    'The Violas White Paper':'The Violas White Paper',
    'Read the White Paper':'Read the White Paper',
    'Violas’ Manifesto':'Violas’ Manifesto',
    'Violas’ Manifesto1':'To create a fully decentralized platform where digital currency payment systems and financial derivatives are built on top of decentralized finance and decentralized commerce systems.Each local digital currency is independent but together they form a global digital currency system.',
    'Violas’ Influences':'Violas’ Influences',
    'Violas’ Influences1':'The origin of Violas can be found in our paper, “Bittribe: A Peer-to-Peer Monetary System” at www.bittribe.io. This paper was published on the 10th anniversary of the original Bitcoin white paper, “Bitcoin: A Peer-to-Peer Electronic Cash System.” Of course, Violas was also influenced by Libra https://libra.org/en-US/. Not only has Violas inherited Libra’s technology but also its standard for stablecoins as well as all of its governance, privacy policy, compliance and consumer protection.',
    'The Violas Reserve':'The Violas Reserve',
    'The Violas Reserve1':'Each local digital currency issued by the Violas blockchain is backed by a reserve of an equal amount of its corresponding local fiat currency. This corresponding fiat will be stored in a local bank and will have all the required legal credentials to conduct local digital currency business in its given jurisdiction.',
    'The Violas blockchain':'The Violas blockchain',
    'The Violas blockchain1':'The Violas blockchain is fully compatible with the latest version of the Libra Blockchain. All native functionalities and securities provided by the Libra Blockchain are provided “as is” in the Violas blockchain. On top of the native Libra Blockchain functionalities, the Violas blockchain provides the capability to issue local digital currencies pegged to their local fiat currency at a 1:1 ratio. All local digital currencies issued by the Violas blockchain can be exchangeable with each other. For example, a digital currency of the Euro can be exchanged for a digital currency of the US Dollar through an on-chain marketplace provided by the Violas platform. Violas is a global payment system without a central global currency.',
    'The Violas Association':'The Violas Association',
    'The Violas Association1':'The Violas Association is an independent, not for profit organization that will be registered in Switzerland. The Violas Association acts as the governing body of the Violas blockchain and Violas platform. Like the United States, The Violas Association uses a federal system. Each "state" is represented by a Validator Node, which acts as a state governor conducting state-level business such as registration and licensing of local digital currencies. Each "state" may have one senator to vote on the proposals submitted to the Violas Association. Each "state" may have one- or more than one- congressperson, depending on the size of the state\'s economy and ecosystem, e.g. the amount of transactions generated from the local digital currencies issued from the state. The overall revenue generated from the Violas blockchain will be distributed to the states in proportion to the size of the state\'s ecosystem. Any member of the Violas Association may propose changes and/or modifications to the charter and bylaws.',
    'Security & Privacy on the Violas Network':'Security & Privacy on the Violas Network',
    'Security & Privacy on the Violas Network1':'Violas is a permissioned blockchain. All validator nodes are protected by its external firewall and internal firewall as well as all other standard internet security measures. Users may set up their own read-only node to sync the latest transaction data from the validator nodes. The Violas Network is protected by the LibraBFT Consensus Protocol which means it requires 1/3 of compromised validator nodes to launch an attack. Violas validator nodes are widely distributed among different cloud providers, countries/areas and their own intranets. The state of Violas blockchain is cryptographically signed by the 3f+1 of validator nodes.',
    'Commitment to Compliance & Consumer Protection':'Commitment to Compliance & Consumer Protection',
    'Commitment to Compliance & Consumer Protection1':'The Violas Association will require all issuers of local digital currency on the Violas blockchain to work out all legal requirements, financial system regulations, compliance and consumer privacy protection with its local regulators. This will be a part of the authentication and authorization process to issue local digital currency. The Violas Association and all of its state governors will follow applicable laws and regulations of each local digital currency.',
    'Move Programming Language':'Move Programming Language',
    'Move Programming Language1':'The Violas blockchain uses the native programming language of Libra, Move, as the programming language to develop Move Smart Contracts and Transaction Scripts. It will use the Move language, verifier, and VM without any modification. Move currently provides the best balance between the safety and flexibility of “Smart Contracts”, separating the resources (money) from the coding (logic operations).',
    'How to Become a Founding Member':'How to Become a Founding Member',
    'How to Become a Founding Member1':'Members of the Violas Association are validator nodes that operate the Violas blockchain and will consist of diverse businesses, nonprofit organizations, and academic institutions.',
    'The Violas Association0':'The Violas Association',
    'An independent':'An independent, not-for-profit organization.',
    'Learn More':'Learn More',
    'Get To Know Violas':'Get To Know Violas...'
}