export default{
    'Violas Platform Core Roadmap #2 Full Version':'Violas Platform Core Roadmap #2 Full Version',
    'Violas Platform Development Team January 15, 2019':'Violas Platform Development Team January 15, 2019',
    'Summary':'Summary',
    'Summary1':'In the Violas Roadmap #2, our focus will be on the following three things: 1) Deliver our mainnet features in an order that prioritizes our global strategy; 2) Define our launch criteria to allow a smooth transition from the Violas testnet to pre-mainnet and finally mainnet, based on the feedback provided by the Violas community; and 3) Educate the Violas community on the strengths of our platform by focusing on its accessibility and openness to anyone looking to easily build their own Libra compatible ecosystem on top of the Violas Platform.',
    'Violas Platform Roadmap #1 Retrospective':'Violas Platform Roadmap #1 Retrospective',
    'Overview':'Overview',
    'Overview0':'The Violas Platform Roadmap #1 was created to include the fundamental features of the Violas platform, which is built with a custom deployment on top of the Libra testnet. It was a great challenge to hit our targets and we are grateful that the goals laid out in Roadmap #1 were accomplished on schedule. Those accomplishments are as follows:',
    'Overview1':'1. Custom deployment of the Violas platform on top of the Libra testnet;',
    'Overview2':'2. Adapted to the frequent Libra testnet code changes that the Violas platform is built on;',
    'Overview3':'3. The release of bitcoin_core version 0.19.1;',
    'Overview4':'4. Built a Libra compatible wallet from scratch (Calibra Wallet is not yet open source);',
    'Overview5':'5. Issued Libra compatible stablecoins that are not supported by the Libra testnet;',
    'Overview6':'6. Developed a Proof-of-Proof protocol on the Bitcoin Blockchain;',
    'Overview7':'7. Integrated the cross-chain functionalities between Bitcoin and Libra;',
    'Overview8':'8. Integrated the Violas governing policy into the Violas Wallet;',
    'Overview9':'9. Developed an SDK that can be easily integrated with existing web and mobile Apps;',
    'Overview10':'10. Built the appropriate regulatory requirements into the Libra compatible stablecoins offering and the Smart Stablecoin Offering (SSO) wallet;',
    'Overview11':'11. Took the DeFi protocol (ie. DEX) developed on Ethereum and applied it to MOVE;',
    'Overview12':'12. Built a browser for Bitcoin, Libra, and Violas, including Libra compatible stablecoins.',
    'Overview13':'Building the Violas platform comes with many challenges. There are the typical technical challenges that any ambitious project faces, but in our case, there is also our reliance on the unpredictable development schedule of both the Libra testnet and the Bitcoin mainnet. One particular challenge is the Libra Blockchain technology itself. Certain technologies used by Libra Blockchain are still in alpha versions and thus are not supported by other third-party software components. For example, we tried to create a Libra client on Windows to support our Windows wallet but were unable to because of these limitations. The hash algorithm used by Libra, SHA3-256, requires OpenSSL 1.1.1 version (TLSv1.3) and its support in Python 3.7.x is still in a nascent stage.',
    'Highlights':'Highlights',
    'Violas mainnet features':'Violas mainnet features',
    'Violas mainnet features1':'Successfully developed all major functionalities for the Violas mainnet which are live on the Violas testnet through a set of three wallets.',
    'Violaspay':'Violaspay',
    'Violaspay1':'1. Violaspay mobile wallet App is available for download through the TestFlight App Store for iPhone, through the Google Play Test App Store for Android, and through the web wallet App on our official website www.violas.io. The Android wallet App can also be directly downloaded from our website.',
    'Violaspay2':'2. Create or import wallets for Bitcoin, Libra, and Violas, respectively.',
    'Violaspay3':'3. Transfer or map bitcoin from Bitcoin to Violas and vice versa.',
    'Violaspay4':'4. Open a new Libra compatible stablecoin account.',
    'Violaspay5':'5. BTC payment on Bitcoin Blockchain: Bitcoin testnet is enabled and mainnet is disabled.',
    'Violaspay6':'6. Libra coin payment on Libra Blockchain: Libra testnet.',
    'Violaspay7':'7. Libra compatible stablecoin payment on Violas Blockchain: Violas testnet.',
    'Violaspay8':'8. Transfer or map Libra coin from Libra to Violas and vice versa: Violas testnet (to be completed).',
    'Violaspay9':'9. Transfer or map bitcoin from Bitcoin Blockchain to Libra Blockchain via the Violas Blockchain and vice versa: Violas testnet (to be completed).',
    'Violaspay10':'10. On-chain exchange among bitcoin, Libra coin and Libra compatible stablecoin on Violas Blockchain: Violas testnet (to be completed).',
    'Violaspay11':'11. On-chain exchange among Libra compatible stablecoin on Violas Blockchain: Violas testnet.',
    'Violassso':'ViolasSSO',
    'Violassso1':'1. Violassso mobile wallet App is available for download through the TestFlight App Store for iPhone and through Google Play Test for Android.',
    'Violassso2':'2. Create or import the Violassso wallet.',
    'Violassso3':'3. Apply for a Smart Stablecoin Offering (SSO).',
    'Violassso4':'4. KYC and AML authentication.',
    'Violassso5':'5. Fiat currency reserve authentication.',
    'Violassso6':'6. Authorization of SSO.',
    'Violassso7':'7. Open a Libra compatible stablecoin account for an SSO organization applicant.',
    'Violassso8':'8. Issue a Libra compatible stablecoin for an SSO organization applicant.',
    'Violasgov':'Violasgov',
    'Violasgov1':'1. Violasgov desktop App is available to download from our official website www.violas.io.',
    'Violasgov2':'2. Create or import Violasgov wallet.',
    'Violasgov3':'3. Violas Association member application: pay a 100 BTC membership fee to the Multisig address of the Violas Association.',
    'Violasgov4':'4. Verification of the proof of membership fee through the Proof-of-Proof protocol on Bitcoin.',
    'Violasgov5':'5. KYC and AML authentication.',
    'Violasgov6':'6. Violas Association membership authorization.',
    'Violasgov7':'7. Open an account for staking a coin of the Violas Association.',
    'Violasgov8':'8. Issuing a staking coin of the Violas Association to the new member as proof of membership and related voting rights.',
    'Violasgov9':'9. Issuing violas coin to the new member of the Violas Association correspondent to the value of 100 BTC.',
    'Violasgov10':'10. Create a new Validator Node for the new member of the Violas Association.',
    'Violasgov11':'11. The new Validator Node joins the Violas Blockchain network.',
    'Violasgov12':'12. The new member of the Violas Association has a Validator Node, a membership stake, and an authorized Violasgov wallet.',
    'Violasgov13':'13. A board member of the Violas Association can sign the transfer of BTC on the m-of-n Multisig address of the Violas Association that holds all BTC paid to the Violas Association.',
    'Violas Client':'Violas Client',
    'Violas Client1':'1. Download the Violas client from our official website www.violas.io.',
    'Violas Client2':'2. Read the instructions included in the download to start a Violas client.',
    'Violas Client3':'3. Connect the Violas client to the Violas testnet.',
    'Violas Client4':'4. Mint a Libra compatible stablecoin on the Violas testnet.',
    'Violas Client5':'5. Transfer the stablecoin to another Violas address.',
    'Violas Client6':'6. Create a new MOVE contract on the Violas testnet.',
    'Violas Client7':'7. Run the new MOVE contract on the Violas testnet.',
    'Violas Platform Roadmap #2':'Violas Platform Roadmap #2',
    'Violas Platform Roadmap #20':'The goal of Violas Platform #2 is to add the following extra features to the Violas platform:',
    'Violas Platform Roadmap #21':'• Tox, a fully encrypted messaging app from the open source community',
    'Violas Platform Roadmap #22':'• Creative integration with existing messaging apps (see Note 1)',
    'Violas Platform Roadmap #23':'• Easy-to-integrate SDK with popular sharing economy Apps (see Note 2)',
    'Violas Platform Roadmap #24':'• Easy-to-integrate SDK with popular money transfer apps or services (see Note 3)',
    'Violas Platform Roadmap #25':'• Easy-to-integrate SDK with popular payment apps (see Note 4)',
    'Violas Platform Roadmap #26':'• Hosting a Validator Node for non-technical members of the Violas Association',
    'Violas Platform Roadmap #27':'• White-label Violaspay wallet for third party vendors',
    'Violas Platform Roadmap #28':'• White-label Violassso wallet for third party vendors',
    'Violas Platform Roadmap #29':'• White-label Violasgov wallet for third party vendors',
    'Violas Platform Roadmap #210':'• White-label templates for the third-party vendors',
    'Violas Platform Roadmap #220':'We are actively soliciting feedback from the Violas community for suggestions regarding the ease of use and ease of integration of the Violas platform with existing third-party vendors. Please submit suggestions on the following topics to violas.team@violas.io',
    'Violas Platform Roadmap #221':'• Creative integration with a messaging App without authorization from the messaging App vendor',
    'Violas Platform Roadmap #222':'• Simple SDK or API integration with sharing economy apps',
    'Violas Platform Roadmap #223':'• Simple SDK or API integration with money transfer apps or services',
    'Violas Platform Roadmap #224':'• Simple SDK or API integration with payment apps or services',
    'Violas Platform Roadmap #225':'• Simple SDK or API direct integration with current Libra compatible stablecoins',
    'Violas Platform Roadmap #226':'• Simple SDK or API integration with current Libra compatible stablecoins through an exchange (centralized or decentralized) such as www.coinbase.com.',
    'Violas Platform Roadmap #230':'We are also actively soliciting white-label partners from the global community to integrate Violas’ templates with existing third-party vendors. If interested, contact violas.team@violas.io regarding the following topics.',
    'Violas Platform Roadmap #231':'• Local messaging app vendors to add Libra compatible stablecoins for their local communities',
    'Violas Platform Roadmap #232':'• Sharing economy apps for ride sharing, food delivery, apartment and home rental, bike sharing, office sharing, etc. to add a Libra compatible stablecoin payment option',
    'Violas Platform Roadmap #233':'• Money transfer apps or services for cross-border money transfer with exchange from one currency to another currency that uses a Libra compatible stablecoin exchange and transfer option',
    'Violas Platform Roadmap #234':'• Payment apps or services for peer-to-peer direct payment without a trusted third-party',
    'Violas Platform Roadmap #235':'• Central Bank Digital Currencies (CBDC) for developing countries/areas, especially smaller countries/areas',
    'Violas Platform Roadmap #236':'• Exchange of Libra compatible stablecoins',
    'Violas Platform Roadmap #240':'Definition of Terms Used: A Libra compatible stablecoin is a digital currency that is issued under similar criteria as Libra. This means that the stablecoin requires that the issuer hold an equal amount of fiat currency in a reserve to back the coin at a 1:1 ratio. It also requires that the issuer possess the proper regulatory licenses that are required by their local regulatory agency or agencies.',
    'Violas Platform Roadmap #241':'Note 1: Examples of messaging apps: Messenger, Instagram, WhatsApp, Line, WeChat, Messages, Viber, Snapchat, Telegram, Google Hangouts, etc.',
    'Violas Platform Roadmap #242':'Note 2: Examples of sharing economy apps are Uber, Lyft, DiDi, Airbnb, Homestay, HomeAway, FlipKey, Wimdu, Doordash, Grab, etc.',
    'Violas Platform Roadmap #243':'Note 3: Examples of money transfer apps or services are IBM World Wire, WorldRemit, OFX, XE, TransferWise, Western Union, CurrencyTransfer, InstaReM, MoneyGram, Ria, Walmart, etc.',
    'Violas Platform Roadmap #244':'Note 4: Examples of payment apps are Square Cash, Zelle, Google Pay, Facebook Pay, Apple Pay, PayPal, Venmo, Samsung Pay, Circle Pay, Xoom, Facepay at https://facepay.io/, etc.'
}