{"translation-revision-date":"2019-11-13 22:07:14+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Select or Upload Media":["\u9009\u62e9\u6216\u4e0a\u4f20\u5a92\u4f53"],"Error while uploading file %s to the media library.":["\u5728\u5c06\u6587\u4ef6%s\u4e0a\u4f20\u81f3\u5a92\u4f53\u5e93\u65f6\u51fa\u73b0\u9519\u8bef\u3002"],"This file is empty.":["\u6b64\u6587\u4ef6\u4e3a\u7a7a\u3002"],"Sorry, this file type is not supported here.":["\u62b1\u6b49\uff0c\u4e0d\u652f\u6301\u6b64\u6587\u4ef6\u7c7b\u578b\u3002"],"Sorry, this file type is not permitted for security reasons.":["\u62b1\u6b49\uff0c\u7531\u4e8e\u5b89\u5168\u539f\u56e0\uff0c\u8fd9\u4e2a\u6587\u4ef6\u7c7b\u578b\u4e0d\u53d7\u652f\u6301\u3002"],"This file exceeds the maximum upload size for this site.":["\u6b64\u6587\u4ef6\u8d85\u8fc7\u4e86\u672c\u7ad9\u70b9\u7684\u6700\u5927\u4e0a\u4f20\u5c3a\u5bf8\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}