{"translation-revision-date":"2019-11-13 22:07:14+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"No Preview Available.":["\u6ca1\u6709\u53ef\u7528\u7684\u9884\u89c8\u3002"],"Block navigation":["\u533a\u5757\u5bfc\u822a"],"Separate multiple classes with spaces.":["\u591a\u4e2a\u7c7b\u8bf7\u7528\u7a7a\u683c\u5206\u5f00"],"Learn more about anchors":["\u4e86\u89e3\u5173\u4e8e\u951a\u70b9\u7684\u7ec6\u8282"],"Enter a word or two \u2014\u00a0without spaces \u2014\u00a0to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u8f93\u5165\u4e00\u5230\u4e24\u4e2a\u8bcd\u8bed\uff08\u4e0d\u542b\u7a7a\u683c\uff09\u6765\u7ed9\u8fd9\u4e2a\u6807\u9898\u6307\u5b9a\u88ab\u79f0\u4f5c\u201c\u951a\u70b9\u201d\u7684\u552f\u4e00\u7684\u7f51\u7edc\u5730\u5740\u3002\u5728\u8fd9\u4e4b\u540e\u60a8\u4fbf\u53ef\u4ee5\u76f4\u63a5\u94fe\u63a5\u5230\u9875\u9762\u7684\u8fd9\u4e2a\u7ae0\u8282\u3002"],"Default Style":["\u9ed8\u8ba4\u6837\u5f0f"],"Upload a video file, pick one from your media library, or add one with a URL.":["\u4e0a\u4f20\u89c6\u9891\u6587\u4ef6\uff0c\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\uff0c\u6216\u901a\u8fc7URL\u6dfb\u52a0\u3002"],"Upload an image file, pick one from your media library, or add one with a URL.":["\u4e0a\u4f20\u56fe\u50cf\uff0c\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\uff0c\u6216\u901a\u8fc7URL\u6dfb\u52a0\u3002"],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u4e0a\u4f20\u97f3\u9891\u6587\u4ef6\uff0c\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\uff0c\u6216\u901a\u8fc7URL\u6dfb\u52a0\u3002"],"Upload a media file or pick one from your media library.":["\u4e0a\u4f20\u5a92\u4f53\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"Skip":["\u8df3\u8fc7"],"Choose Layout":["\u9009\u62e9\u5e03\u5c40"],"Select a layout to start with.":["\u9009\u62e9\u4e00\u4e2a\u5e03\u5c40\u3002"],"Select a layout to start with, or make one yourself.":["\u9009\u62e9\u4e00\u4e2a\u5e03\u5c40\uff0c\u6216\u81ea\u5df1\u505a\u4e00\u4e2a\u3002"],"This color combination may be hard for people to read.":["\u6b64\u989c\u8272\u7ec4\u5408\u53ef\u80fd\u4e0d\u4fbf\u9605\u8bfb\u3002"],"Add Block":["\u6dfb\u52a0\u533a\u5757"],"Add a block":["\u6dfb\u52a0\u533a\u5757"],"While writing, you can press \"\/\" to quickly insert new blocks.":["\u5728\u5199\u4f5c\u65f6\uff0c\u60a8\u53ef\u4ee5\u6309\u201c\/\u201d\u952e\u6765\u5feb\u901f\u63d2\u5165\u65b0\u533a\u5757\u3002"],"Browse through the library to learn more about what each block does.":["\u6d4f\u89c8\u5e93\u4e2d\u7684\u533a\u5757\uff0c\u5e76\u4e86\u89e3\u6bcf\u4e2a\u533a\u5757\u7684\u7528\u9014\u3002"],"There are blocks available for all kinds of content: insert text, headings, images, lists, videos, tables, and lots more.":["\u5404\u79cd\u5185\u5bb9\u7c7b\u578b\u90fd\u6709\u5bf9\u5e94\u7684\u533a\u5757\uff1a\u60a8\u53ef\u4ee5\u52a0\u5165\u6587\u672c\u3001\u6807\u9898\u3001\u56fe\u50cf\u3001\u5217\u8868\u548c\u66f4\u591a\uff01"],"Welcome to the wonderful world of blocks! Blocks are the basis of all content within the editor.":["\u6b22\u8fce\u6765\u5230\u533a\u5757\u7684\u591a\u5f69\u4e16\u754c\uff01\u533a\u5757\u662f\u7f16\u8f91\u5668\u4e2d\u6240\u6709\u5185\u5bb9\u7684\u57fa\u7840\u3002"],"Content Blocks":["\u5185\u5bb9\u533a\u5757"],"Vivid purple":["\u8273\u7d2b\u8272"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u4fee\u6539\u5782\u76f4\u5bf9\u9f50"],"Block vertical alignment setting\u0004Vertically Align Bottom":["\u5782\u76f4\u5bf9\u9f50\u9760\u4e0b"],"Block vertical alignment setting\u0004Vertically Align Middle":["\u5782\u76f4\u5bf9\u9f50\u5c45\u4e2d"],"Block vertical alignment setting\u0004Vertically Align Top":["\u5782\u76f4\u5bf9\u9f50\u9760\u4e0a"],"Change block type or style":["\u66f4\u6539\u533a\u5757\u7c7b\u578b\u6216\u6837\u5f0f"],"block style\u0004Default":["\u7f3a\u7701"],"More rich text controls":["\u66f4\u591a\u5bcc\u6587\u672c\u63a7\u5236"],"Attempt Block Recovery":["\u5c1d\u8bd5\u6062\u590d\u533a\u5757"],"%d word":["%d\u5b57"],"To edit this block, you need permission to upload media.":["\u8981\u7f16\u8f91\u6b64\u533a\u5757\uff0c\u60a8\u9700\u8981\u6709\u4e0a\u4f20\u5a92\u4f53\u7684\u6743\u9650\u3002"],"(selected block)":["\uff08\u9009\u5b9a\u7684\u533a\u5757\uff09"],"Block tools":["\u533a\u5757\u5de5\u5177"],"%s block selected.":["\u5df2\u9009\u62e9%s\u4e2a\u533a\u5757\u3002"],"Start writing or type \/ to choose a block":["\u5f00\u59cb\u5199\u4f5c\u6216\u6309\/\u6765\u9009\u62e9\u533a\u5757"],"Block icon":["\u533a\u5757\u56fe\u6807"],"Align Text Right":["\u53f3\u5bf9\u9f50\u6587\u672c"],"Align Text Center":["\u5c45\u4e2d\u6587\u672c"],"Align Text Left":["\u5de6\u5bf9\u9f50\u6587\u672c"],"%d block":["%d\u4e2a\u533a\u5757"],"font size name\u0004Huge":["\u7279\u5927"],"font size name\u0004Large":["\u5927"],"font size name\u0004Medium":["\u4e2d"],"font size name\u0004Small":["\u5c0f"],"Cyan bluish gray":["\u9752\u84dd\u7070\u8272"],"Very light gray":["\u6d45\u7070\u8272"],"Vivid cyan blue":["\u4eae\u9752\u84dd\u8272"],"Pale cyan blue":["\u6d45\u9752\u84dd\u8272"],"Vivid green cyan":["\u4eae\u9752\u7eff\u8272"],"Light green cyan":["\u6d45\u9752\u7eff\u8272"],"Luminous vivid amber":["\u8367\u5149\u7425\u73c0\u8272"],"Luminous vivid orange":["\u8367\u5149\u6a59\u8272"],"Vivid red":["\u4eae\u7ea2\u8272"],"Pale pink":["\u6d45\u7c89\u8272"],"Additional CSS Class(es)":["\u989d\u5916\u7684CSS\u7c7b"],"HTML Anchor":["HTML\u951a\u70b9"],"Link settings":["\u94fe\u63a5\u8bbe\u7f6e"],"Skip to the selected block":["\u8df3\u8f6c\u5230\u9009\u5b9a\u7684\u533a\u5757"],"(%s: %s)":["\uff08%s\uff1a%s\uff09"],"Paste or type URL":["\u7c98\u8d34\u6216\u952e\u5165URL"],"Manage All Reusable Blocks":["\u7ba1\u7406\u6240\u6709\u53ef\u91cd\u7528\u533a\u5757"],"Reusable":["\u53ef\u91cd\u7528"],"blocks\u0004Most Used":["\u6700\u5e38\u7528"],"Available block types":["\u53ef\u7528\u7684\u533a\u5757\u7c7b\u578b"],"Search for a block":["\u641c\u7d22\u533a\u5757"],"%d result found.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002"],"Add %s":["\u6dfb\u52a0%s"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["\u6b64\u989c\u8272\u7ec4\u5408\u53ef\u80fd\u4e0d\u4fbf\u9605\u8bfb\uff0c\u8bf7\u5c1d\u8bd5\u4f7f\u7528\u8f83\u6d45\u7684\u80cc\u666f\u989c\u8272\u548c\/\u6216\u8f83\u6df1\u7684\u6587\u672c\u989c\u8272\u3002"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["\u6b64\u989c\u8272\u7ec4\u5408\u53ef\u80fd\u4e0d\u4fbf\u9605\u8bfb\uff0c\u8bf7\u5c1d\u8bd5\u4f7f\u7528\u8f83\u6df1\u7684\u80cc\u666f\u989c\u8272\u548c\/\u6216\u8f83\u6d45\u7684\u6587\u672c\u989c\u8272\u3002"],"(current %s: %s)":["\uff08\u5f53\u524d%s\uff1a%s\uff09"],"Transform To:":["\u8f6c\u6362\u4e3a\uff1a"],"Block Styles":["\u533a\u5757\u6837\u5f0f"],"Change type of %d block":["\u4fee\u6539%d\u4e2a\u533a\u5757\u7684\u7c7b\u578b"],"Remove Block":["\u79fb\u9664\u533a\u5757"],"Insert After":["\u5728\u4e4b\u540e\u63d2\u5165"],"Insert Before":["\u5728\u4e4b\u524d\u63d2\u5165"],"Duplicate":["\u590d\u5236"],"More options":["\u66f4\u591a\u9009\u9879"],"Edit visually":["\u53ef\u89c6\u5316\u7f16\u8f91"],"Edit as HTML":["\u4f5c\u4e3aHTML\u7f16\u8f91"],"Move %1$d block from position %2$d down by one place":["\u5c06%1$d\u4e2a\u533a\u5757\u4ece\u4f4d\u7f6e%2$d\u4e0b\u79fb\u4e00\u4f4d"],"Move %1$d block from position %2$d up by one place":["\u5c06%1$d\u4e2a\u533a\u5757\u4ece\u4f4d\u7f6e%2$d\u4e0a\u79fb\u4e00\u4f4d"],"Blocks cannot be moved down as they are already at the bottom":["\u533a\u5757\u5df2\u5728\u6700\u5e95\uff0c\u4e0d\u80fd\u88ab\u4e0b\u79fb"],"Blocks cannot be moved up as they are already at the top":["\u533a\u5757\u5df2\u5728\u6700\u9876\uff0c\u4e0d\u80fd\u88ab\u4e0a\u79fb"],"Block %s is at the beginning of the content and can\u2019t be moved up":["\u533a\u5757%s\u5df2\u5728\u5185\u5bb9\u6700\u59cb\uff0c\u4e0d\u80fd\u88ab\u4e0a\u79fb"],"Move %1$s block from position %2$d up to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u4e0a\u79fb\u5230\u4f4d\u7f6e%3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["\u533a\u5757%s\u5df2\u5728\u5185\u5bb9\u6700\u672b\uff0c\u4e0d\u80fd\u88ab\u4e0b\u79fb"],"Move %1$s block from position %2$d down to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u4e0b\u79fb\u5230\u4f4d\u7f6e%3$d"],"Block %s is the only block, and cannot be moved":["\u533a\u5757%s\u662f\u552f\u4e00\u7684\u533a\u5757\uff0c\u4e0d\u80fd\u88ab\u79fb\u52a8"],"Block: %s":["\u533a\u5757\uff1a%s"],"This block contains unexpected or invalid content.":["\u6b64\u533a\u5757\u5305\u542b\u672a\u9884\u6599\u7684\u6216\u65e0\u6548\u7684\u5185\u5bb9\u3002"],"imperative verb\u0004Resolve":["\u89e3\u6790"],"Convert to Blocks":["\u8f6c\u6362\u4e3a\u533a\u5757"],"Resolve Block":["\u89e3\u6790\u533a\u5757"],"Convert to Classic Block":["\u8f6c\u6362\u4e3a\u7ecf\u5178\u533a\u5757"],"This block has encountered an error and cannot be previewed.":["\u6b64\u533a\u5757\u9047\u5230\u4e86\u4e00\u4e2a\u9519\u8bef\uff0c\u4e0d\u80fd\u88ab\u9884\u89c8\u3002"],"Add block":["\u6dfb\u52a0\u533a\u5757"],"No block selected.":["\u672a\u9009\u62e9\u533a\u5757\u3002"],"After Conversion":["\u8f6c\u6362\u540e"],"Convert to HTML":["\u8f6c\u6362\u4e3aHTML"],"Current":["\u5f53\u524d"],"Change alignment":["\u4fee\u6539\u5bf9\u9f50\u65b9\u5f0f"],"Full Width":["\u5168\u5bbd"],"Wide Width":["\u9614\u5bbd"],"Change text alignment":["\u4fee\u6539\u6587\u672c\u5bf9\u9f50"],"font size name\u0004Normal":["\u5e38\u89c4"],"No results.":["\u6ca1\u6709\u7ed3\u679c\u3002"],"%d result found, use up and down arrow keys to navigate.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\uff0c\u4f7f\u7528\u4e0a\u4e0b\u65b9\u5411\u952e\u6765\u5bfc\u822a\u3002"],"No blocks found.":["\u672a\u627e\u5230\u533a\u5757\u3002"],"Link selected.":["\u94fe\u63a5\u5df2\u9009\u62e9\u3002"],"Paste URL or type to search":["\u7c98\u8d34URL\u6216\u952e\u5165\u6765\u641c\u7d22"],"Move up":["\u4e0a\u79fb"],"Move down":["\u4e0b\u79fb"],"Not set":["\u672a\u8bbe\u7f6e"],"Insert from URL":["\u4eceURL\u63d2\u5165"],"Video":["\u89c6\u9891"],"Audio":["\u97f3\u9891"],"Large":["\u5927"],"Media Library":["\u5a92\u4f53\u5e93"],"Upload":["\u4e0a\u4f20"],"Styles":["\u6837\u5f0f"],"Very dark gray":["\u6df1\u7070\u8272"],"Image":["\u56fe\u50cf"],"Insert link":["\u63d2\u5165\u94fe\u63a5"],"Align Right":["\u53f3\u5bf9\u9f50"],"Align Center":["\u5c45\u4e2d\u5bf9\u9f50"],"Align Left":["\u5de6\u5bf9\u9f50"],"Edit link":["\u7f16\u8f91\u94fe\u63a5"],"Close":["\u5173\u95ed"],"Media":["\u5a92\u4f53"],"Full Size":["\u5b8c\u6574\u5c3a\u5bf8"],"Medium":["\u4e2d\u7b49"],"Thumbnail":["\u7f29\u7565\u56fe"],"Cancel":["\u53d6\u6d88"],"Preview":["\u9884\u89c8"],"Submit":["\u63d0\u4ea4"],"Advanced":["\u9ad8\u7ea7"],"Apply":["\u5e94\u7528"],"Edit":["\u7f16\u8f91"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}