export default {
    'Violas Platform Core Roadmap #2 Full Version': 'Violasプラットフォーム コアロードマップ#2 完成版',
    'Violas Platform Development Team January 15, 2019': '2019年1月15日 Violasプラットフォーム開発チーム作成',
    'Summary': '要約',
    'Summary1': 'Violasロードマップ#2では、以下の3点に焦点を当てる。 1) グローバル戦略を優先し、メインネットを提供する。 2) Violasコミュニティからのフィードバックに基づき、テストネットからプレメインネットへ、プレメインネットからメインネットへのスムーズな移行を可能にする、ローンチ基準を定義する。 3) Violasプラットフォーム上にLibra互換のエコシステムを簡単に構築したいユーザーをターゲットとして、ViolasコミュニティでViolasプラットフォームの強み（アクセス性とオープン性）をアピールする。Violasブロックチェーンは、Libraブロックチェーンのカスタマイズ展開である。',
    'Violas Platform Roadmap #1 Retrospective': 'Violasプラットフォームのロードマップ#1 振り返り',
    'Overview': '概要',
    'Overview0': 'Violasプラットフォームのロードマップ#1は、Libraテストネット上にカスタム展開されたViolasプラットフォームが、基本機能の動作を行えるまでを目標に作成された。これは極めてチャレンジングな目標であり、ロードマップ#1における目標が、予定通り達成されたことを感謝する。その実績は、以下の通りである。',
    'Overview1': '1. Libraテストネット上におけるViolasプラットフォームのカスタム展開',
    'Overview2': '2. Violasプラットフォームの基盤として、Libraテストネットの頻繁なコード変更に対応',
    'Overview3': '3. bitcoin_coreバージョン0.19 .1のリリース',
    'Overview4': '4. Libra互換のウォレットをゼロベースで作成（Calibraウォレットがまだオープンソースではないため）',
    'Overview5': '5. LibraテストネットでサポートされていないLibra互換のステーブルコインを発行',
    'Overview6': '6. ビットコインブロックチェーンの実証プロトコルを開発',
    'Overview7': '7. ビットコインとLibraのクロスチェーン機能を統合',
    'Overview8': '8. Violasの管理ポリシーをViolasウォレットに統合',
    'Overview9': '9. 既存のWebアプリやモバイルアプリと簡単に統合できるSDKを開発',
    'Overview10': '10. Libra互換のステーブルコインおよびSmart Stablecoin Offering（SSO）ウォレットへの適切な要件の組み込み',
    'Overview11': '11. イーサリアムで開発されたDeFiプロトコル（DEX）をMOVEに適用',
    'Overview12': '12. ビットコイン、Libra、Violas（Libra互換のステーブルコインを含む）用のブラウザを開発',
    'Overview13': 'Violasプラットフォームの構築には多くの課題が残されている。野心的なプロジェクトであれば、技術的課題に直面するのは当然であるが、私たちのプロジェクトは、Libraテストネットとビットコインメインネット双方の「予測不可能な開発スケジュール」に依存する側面が大きい。とくにLibraブロックチェーン技術の進捗状況はやっかいである。Libra ブロックチェーンに使用されている特定のテクノロジーは、アルファバージョンであるため、他のサードパーティ製ソフトウェアコンポーネントではサポートされていない。たとえば、WindowsウォレットをサポートするLibraクライアントをWindows上で作成しようとしたところ、未サポートのために作成できなかった。Libraが使用するハッシュアルゴリズムSHA3-256には、OpenSSL 1.1 .1バージョン（TLS 1.3）が必要とされ、Python 3.7.xでのサポートはまだ初期段階である。',
    'Highlights': 'ハイライト',
    'Violas mainnet features': 'Violasメインネットの機能',
    'Violas mainnet features1': 'Violasテストネット上で動作するViolasメインネットの主要機能を、3つのウォレットにおいて、すべて開発に成功した。',
    'Violaspay': 'Violaspay',
    'Violaspay1': '1. Violaspayモバイルウォレットアプリは、「TestFlight App Store」（iPhone用）、「Google Play Test App Store」（Android用）、または公式Webサイト「Web wallet App」（www.violas.io）からダウンロードできる。「Android wallet App」',
    'Violaspay2': '2. ビットコイン、Libra、Violasのウォレットを作成またはインポートする。',
    'Violaspay3': '3. ビットコインからViolasへの送金またはマッピング。およびその逆。',
    'Violaspay4': '4. Libraと互換性のある口座を開設する。',
    'Violaspay5': '5. ビットコインブロックチェーンでのBTC支払い：Bitcoinテストネットは有効、メインネットは無効。',
    'Violaspay6': '6. Libraブロックチェーン上のLibraコイン支払い：Libraテストネット',
    'Violaspay7': '7. Violasブロックチェーンに対するLibra互換ステーブルコイン決済：Violasテストネット',
    'Violaspay8': '8. LibraからViolasへの送金またはマッピング。およびその逆。：Violasテストネット（完成見込み）',
    'Violaspay9': '9. Violasブロックチェーン経由で、ビットコインブロックチェーンからLibraブロックチェーンにビットコインを送金。およびその逆：Violasテストネット（完成見込み）',
    'Violaspay10': '10. ビットコイン、Libraコイン、Libra互換のViolasブロックチェーン ：Violas テストネット（完成見込み）',
    'Violaspay11': '11. Violasブロックチェーン上でのLibra互換ステーブルコインのオンチェーン交換：Violasテストネット',
    'Violassso': 'Violassso',
    'Violassso1': '1. Violassoモバイルウォレットアプリは、「TestFlight App Store」（iPhone用）と「Google Play Test」（Android用）からダウンロードできる。',
    'Violassso2': '2. Violasssoウォレットを作成またはインポートする。',
    'Violassso3': '3. Smart Stablecoinサービス（SSO）に申し込む。',
    'Violassso4': '4. KYCおよびAML認証',
    'Violassso5': '5. 法定通貨準備の認証',
    'Violassso6': '6. SSOの承認',
    'Violassso7': '7. SSO応募者にLibra互換のステーブルコイン口座をオープン',
    'Violassso8': '8. SSO応募者にLibra互換の証明書を発行',
    'Violasgov': 'Violasgov',
    'Violasgov1': '1. Violasgovデスクトップアプリは、当社の公式ウェブサイト（www.violas.io）からダウンロードできる',
    'Violasgov2': '2. Violasgovウォレットを作成またはインポートする。',
    'Violasgov3': '3. Violas Associationメンバー申請：100BTCの会費をViolas AssociationのMultissigアドレスに支払う。',
    'Violasgov4': '4. ビットコインの証明プロトコルによる会費支払い証明の検証',
    'Violasgov5': '5. KYCおよびAML認証',
    'Violasgov6': '6. Violas Associationメンバーシップの承認',
    'Violasgov7': '7. Violas Associationのステークコイン口座を開く',
    'Violasgov8': '8. 新会員にViolas Associationのコインを発行し、会員権と議決権を証明する。',
    'Violasgov9': '9. Violas新会員に100BTC相当のViolasを発行。',
    'Violasgov10': '10. Violas Associationの新メンバーのために、新しいValidatorノードを作成。',
    'Violasgov11': '11. 新しいValidatorノードがViolas Blockchainネットワークに参加。',
    'Violasgov12': '12. Violas Associationの新メンバーには、Validatorノード、メンバーシップステーク、および認証済みViolasgovウォレットが与えられる。',
    'Violasgov13': '13. Violas Associationの役員は、Violas Associationに支払われたすべてのBTCを保有するViolas Associationのm-n Multissigアドレス上で、BTCの譲渡につき署名することができる。',
    'Violas Client': 'Violas Client',
    'Violas Client1': '1. Violas Clientは弊社公式サイトwww.violas.ioからダウンロードできる。',
    'Violas Client2': '2. ダウンロードに含まれるインストラクションを読み、Violas Clientを起動する。',
    'Violas Client3': '3. Violas ClientをViolasテストネットに接続する。',
    'Violas Client4': '4. Violasテストネット上にLibra互換ステーブルコインを鋳造。',
    'Violas Client5': '5. 別のViolasアドレスに証明書を転送。',
    'Violas Client6': '6. Violasテストネットで新しいMOVE契約を作成。',
    'Violas Client7': '7. Violasテストネットで新しいMOVE契約を実行。',
    'Violas Platform Roadmap #2': 'Violasプラットフォームのロードマップ#2',
    'Violas Platform Roadmap #20': 'Violasプラットフォーム#2の目標は、Violasプラットフォームに次の機能を追加することである。',
    'Violas Platform Roadmap #21': 'オープンソースコミュニティーが開発した完全暗号化メッセージアプリ『Tox』',
    'Violas Platform Roadmap #22': '既存のメッセージングアプリとの画期的な統合（注1参照）',
    'Violas Platform Roadmap #23': '一般的なシェアリングエコノミーアプリ（注2参照）との容易な統合が可能なSDK',
    'Violas Platform Roadmap #24': '一般的な送金アプリやサービス（注3参照）との容易な統合が可能なSDK',
    'Violas Platform Roadmap #25': '人気の決済アプリ（注4参照）との容易な統合が可能なSDK',
    'Violas Platform Roadmap #26': 'Violas Association技術メンバー以外のメンバーに対する検証ノードのホスティング',
    'Violas Platform Roadmap #27': 'ホワイトラベルViolaspayウォレット（サードパーティベンダー向け）',
    'Violas Platform Roadmap #28': 'ホワイトラベルViolassoウォレット（サードパーティベンダー向け）',
    'Violas Platform Roadmap #29': 'ホワイトラベルViolasgovウォレット（サードパーティベンダー向け）',
    'Violas Platform Roadmap #210': 'ホワイトラベルテンプレート（サードパーティベンダー向け）',
    'Violas Platform Roadmap #220': 'Violasプラットフォームの使いやすさと、既存のサードパーティベンダーとの統合の容易さについて、Violasコミュニティからのフィードバックを熱烈に募集中。次のトピックに関するあなたの提案を、violas.team@violas.ioまで送信してください。',
    'Violas Platform Roadmap #221': 'メッセージングアプリのベンダーからの許可の必要性をなくす、メッセージングアプリとの創造的統合',
    'Violas Platform Roadmap #222': 'シェアリングエコノミーアプリケーションを統合する簡易SDKまたはAPI',
    'Violas Platform Roadmap #223': '送金アプリやサービスを統合する簡易SDKまたはAPI',
    'Violas Platform Roadmap #224': '支払いアプリやサービスを統合する簡易SDKまたはAPI',
    'Violas Platform Roadmap #225': '現在のLibra互換ステーブルコインを直接的に統合する簡易SDKまたはAPI',
    'Violas Platform Roadmap #226': 'www.coinbase.comのような交換所（集権的または分権的を問わず）を介して現在のLibra互換ステーブルコインを統合する簡易SDKまたはAPI',
    'Violas Platform Roadmap #230': 'Violasのテンプレートを既存のサードパーティベンダーと統合するため、グローバルコミュニティからホワイトレーベルのパートナーを積極的に募集しています。必要に応じて、次のトピックについてviolas.team@violas.ioまでお問い合わせください。',
    'Violas Platform Roadmap #231': '各地域のメッセージングアプリのベンダーは、Libra互換ステーブルコインを自分たちの地域コミュニティに追加。',
    'Violas Platform Roadmap #232': 'ライドシェアリング、フードデリバリー、アパートや持ち家のレンタル、自転車シェアリング、オフィスシェアリングなどのシェアリングエコノミーアプリケーションに、Libra互換定額支払いオプションを追加。',
    'Violas Platform Roadmap #233': 'Libra互換ステーブルコインの両替および送金オプションを利用して、ある通貨から別の通貨への両替を行う、国境を越えた送金アプリまたはサービス。',
    'Violas Platform Roadmap #234': '信頼しうる第三者なしに、ピアツーピア直接支払いが可能なアプリまたはサービス',
    'Violas Platform Roadmap #235': '中央銀行デジタル通貨（CBDC）：発展途上国/地域、特に小規模な国/地域向け',
    'Violas Platform Roadmap #236': '中央銀行デジタル通貨（CBDC）：発展途上国/地域、特に小規模な国/地域向け',
    'Violas Platform Roadmap #240': '使用される用語の定義：Libra互換ステーブルコインは、Libraと同様の基準で発行されるデジタル通貨である。これは、発行母体が1:1の比率でのコインとの交換を保証するために、同量の法定通貨を準備金として保有する必要があることを意味する。また、発行者が、現地の規制当局によって要求される適切な規制ライセンスを保有していることも要求される。',
    'Violas Platform Roadmap #241': '注1：メッセージングアプリの例としては、Messenger、Instagram、WhatsApp、Line、WeChat、Messages、Viber、Snapchat、Telegram、GoogleHangoutsなどがある。',
    'Violas Platform Roadmap #242': '注2：シェアリングエコノミーのアプリの例としては、Uber、Lyft、DiDi、Airbnb、Homestay、HomeAway、FlipKey、Wimdu、Doordash、Grabなどがある。',
    'Violas Platform Roadmap #243': '注3：送金アプリやサービスの例としては、IBM World Wire、WorldRemit、OFX、XE、TransferWise、Western Union、CurrencyTransfer、InstaReM、MoneyGram、Ria、Walmartなどがある。',
    'Violas Platform Roadmap #244': 'Note4：支払いアプリの例としては、Square Cash、Zelle、Google Pay、Facebook Pay、Apple Pay、PayPal、Venmo、Samsung Pay、Circle Pay、Xoom、Facepay（https://facepay.io/）などがある。'
}