export default {
    'Welcome to Violas':'에 오신 것 환영 Violas',
    'whitePaper':'백서',
    'Violas':'Violas',
    'Violas1':'Libra 기술 위에서 여러분 자신의 스테이블코인을 발행하십시오.',
    'The Violas Mission':'Violas 미션',
    'The Violas Mission1':'세계 경제는 하나의 오케스트라와 같고 스테이블코인은 그 다음에 오는 교향곡입니다. Violas는 현지 법정 통화 대비 1:1로 보증되는 스테이블코인을 발행할 수 있게 해주며, 이 모든 것이 Libra의 기술에 바탕하여 이루어집니다. Libra와 달리, Violas에서 발행되는 스테이블코인은 국내 결제용이며 단 하나의 특정 법정통화로만 보증되고 서로 상호 운용 가능하도록 설계됩니다. 스테이블코인은 결제의 미래입니다. 당사의 플랫폼은 안정적인 디지털 통화로 모든 법정 통화를 현대화할 수 있게 해줍니다.',
    'Violas Is Enables Real World Payments':'Violas는 실세계 결제가 가능하게 해줍니다',
    'Violas Is Enables Real World Payments1':'실제 세계에서는 여러분이 어디에 가든 현지 통화로 결제합니다. Violas는 제3자가 현지 법정 통화에 의해 보증되는 스테이블코인을 발행할 수 있게 해주고, 여러분이 어디에 가든 실제 상품과 서비스에 대한 결제를 더욱 쉽게 만들어 줍니다.',
    'Mobile':'모바일',
    'Mobile1':'Violas는 Violas 지갑을 다운로드한 스마트폰만 있으면 누구나 쓸 수 있습니다. 안드로이드, iPhone은 물론 모든 인터넷 접속 가능 스마트폰이면 됩니다.',
    'Stable':'안정적입니다',
    'Stable1':'블록체인에 의해 발행되는 각각의 스테이블코인은 같은 금액의 현지 법정 통화를 통한 준비금에 의해 보증됩니다.',
    'Fast':'빠릅니다',
    'Fast1':'Violas 거래는 여러분이 세계의 어느 곳에 있든 처리 속도에 따라 완료에 1초에서 10초 사이의 시간이 걸립니다.',
    'Real World Utility':'실제 세계 유틸리티',
    'Real World Utility1':'Violas는 자격을 갖춘 제3자들에게 물리적 및 온라인 결제 모두에 대해 자체 스테이블코인을 발행할 수 있는 능력을 제공합니다.  ',
    'Scalable':'확장 가능합니다',
    'Scalable1':'Violas는 설계상 기존 제3자 앱 내에서 스테이블코인이 기능할 수 있게 해줍니다.',
    'Secure':'안전합니다',
    'Secure1':'Violas 블록체인에 의해 발행되는 모든 스테이블코인은 깨뜨릴 수 없는 고강도 암호화 알고리즘으로 보안되는 암호 화폐입니다.',
    'The Violas White Paper':'Violas 백서',
    'Read the White Paper':'백서 읽기',
    'Violas’ Manifesto':'Violas 선언문',
    'Violas’ Manifesto1':'디지털 통화 결제 시스템과 금융 파생 상품들이 탈중앙화 금융 및 탈중앙화 커머스 시스템 위에 구축되는 완전히 탈중앙화된 플랫폼을 만드는 것을 목표로 합니다. 각각의 현지 디지털 통화는 독립적이지만 함께 글로벌 디지털 통화 시스템을 형성합니다.',
    'Violas’ Influences':'Violas의 영향',
    'Violas’ Influences1':'www.bittribe.io에 있는 우리 글 “Bittribe: A Peer-to-Peer Monetary System (피어투피어 화폐 시스템)”을 보면 Violas의 기원을 알 수 있다. 이 글은 최초 비트코인 백서인 “Bitcoin: A Peer-to-Peer Electronic Cash System (피어투피어 전자 현금 시스템)” 10주년을 맞아 나온 글이다. 물론, Violas는 Libra https://libra.org/en-US/ 의 영향도 받았다. Violas는 Libra 기술, 스테이블코인 표준, 거버넌스, 개인 정보 정책, 준수, 소비자 보호도 물려 받았다.',
    'The Violas Reserve':'Violas 예비금',
    'The Violas Reserve1':'Violas 블록체인이 제공하는 지역 디지털 통화 뒤에는 같은 금액의 지역 피아트 통화 예비금이 있다. 이 피아트 통화는 지역 은행에 예치되어 있으며, 관할 구역 내 지역 디지털 통화 비즈니스에 필요한 모든 법적 뒷받침을 제공 한다.',
    'The Violas blockchain':'Violas 블록체인',
    'The Violas blockchain1':'Violas 블록체인은 Libra 블록체인 최신 버전과 완전 호환 된다. Libra 블록체인이 제공하는 모든 네이티브 기능과 보안이 Violas 블록체인에서도 “그대로” 제공 된다. Violas 블록체인은, 네이티브 Libra 블록체인 기능에 추가해서, 1:1 비율로 지역 피아트 통화에 페깅 된 지역 디지털 통화를 발급하는 능력을 제공 한다. Violas 블록체인이 발급하는 모든 지역 디지털 통화들은 서로 교환이 가능하다. 예를 들면, Euro 디지털 통화를 Violas 플랫폼이 제공하는 온체인 마켓플레이스에서 USD 디지털 통화로 교환할 수 있다. Violas는 중앙 글로벌 통화가 없는 글로벌 결제 시스템이다.',
    'The Violas Association':'Violas Association은 독립 비 영리 조직으로 스위스에 등록되어 있다. Violas Association이 Violas 블록체인과 Violas 플랫폼을 지배한다. Violas Association은 미 합중국 처럼 연방 조직이다. 각 “주”는 “Validator Node” (확인 노드) 로 대표 된다. ‘확인 노드’는 주의 지사로서 지역 디지털 통화 등록, 라이선싱 같은 주 단위 비즈니스를 수행 한다. 각 “주”는Violas Association에 제출된 제안에 대한 투표권을 가지는 상원의원을 한 명 씩 가진다. 또한, 주 발행 지역 디지털 통화로 발생하는 거래 금액 같은 주 경제와 에코시스템 크기에 따라 한 명 또는 둘 이상 하원의원을 둔다. Violas 블록체인이 만드는 전체 매출은 주 에코시스템 크기에 비례해서 각 주에 배분 된다. Violas Association 회원은 정관, 법규의 변경/수정을 제한할 수 있다.',
    'Security & Privacy on the Violas Network':'Violas 네트워크의 보안/개인 정보 정책',
    'Security & Privacy on the Violas Network1':'Violas는 허락 기반 블록체인이다. 각 확인 노드는 내외부 방화벽과 표준 인터넷 보안 조치로 방어되고 있다. 사용자는 최근 거래 데이터와 확인 노드 동기화를 하는 읽기 전용 노드를 만들 수도 있다. Violas 네트워크는 LibraBFT Consensus Protocol로 방어 된다. LibraBFT Consensus Protocol은 확인 노드 중 1/3이 깨질 때까지 공격을 방어할 수 있다. 확인 노드는 클라우드들, 국가/지역들, 인트라넷들에 광범위하게 분산되어 있다. Violas 블록체인은 확인 노드 3f+1로 암호화 서명되어 있다.',
    'Commitment to Compliance & Consumer Protection':'준수 약속 & 소비자 보호',
    'Commitment to Compliance & Consumer Protection1':'Violas Association은 Violas 블록체인에서 지역 디지털 통화를 발급하는 모든 당사자들이 모든 법 요건, 금융 시스템 규칙, 준수, 소비자 개인 정보 정책을 지키도록 한다. 이는 지역 디지털 통화 발급 권한 부여와 인증 절차를 통해 확인 된다. Violas Association과 모든 주 지사들은 각 지역 디지털 통화의 해당 법과 규칙을 따른다.',
    'Move Programming Language':'Move 프로그래밍 언어',
    'Move Programming Language1':'Violas Association은 Move Smart Contracts와 Transcription Scripts 개발 프로그래밍 언어인Libra의 네이티브 프로그래밍 언어, ‘Move’를 쓴다. Violas Association는 Move 언어, 확인자 (verifier), VM를 수정 없이 그대로 쓴다. Move는 현재 자원 (돈) 과 코딩 (로직 운영) 분리를 통해서 “Smart Contracts”의 안전 성과 유연 성 간 가장 좋은 밸런스를 제공하고 있다.',
    'How to Become a Founding Member':'창립 회원이 되는 방법',
    'How to Become a Founding Member1':'Violas Association 회원은 Violas 블록체인을 운영하는 확인 노드로서 다양한 비즈니스, 비 영리 조직, 교육 기관으로 구성 된다.',
    'The Violas Association0':'Violas 협회',
    'An independent':'독립 비 영리 조직',
    'Learn More':'더 알아보기',
    'Get To Know Violas':'Get to know Violas'
}