export default {
    'Violas Platform Core Roadmap #2 Full Version': 'Violas 플랫폼 코어 로드맵 #2 전체 버전',
    'Violas Platform Development Team January 15, 2019': '2019년 1월 15일 Violas 플랫폼 개발 팀',
    'Summary': '요약',
    'Summary1': 'Violas 로드맵 #2에서 우리는 아래 세 가지에 초점을 맞춘다: 1. 우리 글로벌 전략 우선 순위에 맞춘 메인넷 (mainnet) 특성을 설명; 2) Violas 커뮤니티 제공 피드백을 기반으로, Violas 테스트넷에서 프리-메인넷 (pre-mainnet) 으로 그리고 결국 메인넷으로 원활하게 넘어가는 데 필요한 출시 (launch) 표준들을 정의; 3) Violas 플랫폼 위에 자기 Libra 호환 에코시스템을 손쉽게 구축하려는 사람들의 접근성과 개방성에 초점을 맞추어 우리 플랫폼 강점을 Violas 커뮤니티에게 교육. Violas 블록체인은 Libra 블록체인의 ‘맞춤 배치’ (custom deployment) 다.',
    'Violas Platform Roadmap #1 Retrospective': 'Violas 로드맵 #1 돌아보기',
    'Overview': '개요',
    'Overview0': 'Violas 플랫폼 로드맵 #1은 Libra 테스트넷 상에 맞춤형 배포를 통해 구축된 Violas 플랫폼의 근본적인 기능들을 포함하기 위해 생성되었습니다. 그것은 우리의 목표를 달성하기 위한 훌륭한 도전이었습니다. 로드맵 #1에서 계획된 목표들이 일정대로 달성되어 기쁘게 생각합니다. 그러한 성취들은 다음과 같습니다:',
    'Overview1': '1. Libra 테스트넷 상에 Violas 플랫폼의 맞춤형 배포;',
    'Overview2': '2. Violas 플랫폼 구축 기반이 된 Libra 테스트넷 코드 변경;',
    'Overview3': '3. Bitcoin_core 버전 0.19.1 출시;',
    'Overview4': '4. Libra 호환 지갑을 처음부터 개발 (Calibra Wallet은 아직 오픈 소스가 아님);',
    'Overview5': '5. Libra 테스트넷이 지원하지 않는 Libra 호환 스테이블코인 발행;',
    'Overview6': '6. Bitcoin 블록체인 상 ‘프루프 오브 프루프’ 프로토콜 개발;',
    'Overview7': '7. Bitcoin과 Libra 간 크로스 체인 기능들 통합;',
    'Overview8': '8. Violas 관리 (governing) 정책을 Violas 지갑에 통합;',
    'Overview9': '9. 기존 웹, 모바일 앱들과 손쉽게 통합될 수 있는 SDK 개발;',
    'Overview10': '10. Libra 호환 스테이블코인 발행에 적절한 규제 요건과 ‘스마트 스테이블코인 발행’ (SSO) 지갑 구축;',
    'Overview11': '11. Ethereum 에 개발된 DeFi 프로토콜 (i.e. DEX)를 채택해서 이를 MOVE에 적용;',
    'Overview12': '12. Libra 호환 스테이블코인 포함 Bitcoin, Libra, Violas 용 브라우저 구축.',
    'Overview13': 'Violas 플랫폼 구축은 어려움이 많다. 모든 야심적인 프로젝트에 보통 있는 기술적인 어려움에 더해, 우리 경우는 Libra 테스트넷과 Bitcoin 메인넷의 예상 불능 개발 스케줄에 의존한다는 어려움이 있었다. 특히 어려운 점은 Libra 블록체인 기술 자체였다. Libra 블록체인이 쓰고 있는 어떤 기술들은 아직 알파 버전 상태여서 제3자 소프트웨어 구성 요소들이 지원하고 있지 않다. 예를 들면, 우리 Windows 지갑을 지원하는 Libra 클라이언트를 Windows에 만들려 했지만, 이 제한 때문에 불가능 했다. Libra가 쓰는 해시 알고리즘 SHA3-256은OpenSSL 1.1.1 버전 (TLSv1.3)을 필요로 하는데 Python 3.7.x 지원은 아직 초기 단계에 있다.',
    'Highlights': '하이라이트',
    'Violas mainnet features': 'Violas 메인넷 기능:',
    'Violas mainnet features1': '지갑 세 개를 통해 Violas 테스트넷에서 라이브 상태인 Violas 메인넷에 필요한 모든 주요 기능들을 성공적으로 개발 했다.',
    'Violaspay': 'Violaspay',
    'Violaspay1': '1. Violaspay 모바일 앱은 다음에서 다운로드 할 수 있다. iPhone은 TestFlight App Store, Android는 Google Play Test App Store, 그리고 우리 공식 웹사이트 www.violas.io 의 웹 지갑 앱. Android 지갑 앱도 우리 웹사이트에서 직접 다운로드 할 수 있다.',
    'Violaspay2': '2. Bitcoin, Libra, Violas 각각에서 지갑을 만들고 지갑 가져오기',
    'Violaspay3': '3. Bitcoin과 Violas 간 Bitcoin을 이체하고 매핑 (mapping)',
    'Violaspay4': '4. 새로운 Libra 호환 스테이블코인 계정 개설',
    'Violaspay5': '5. Bitcoin 블록체인에서 BTC 결제: Bitcoin 테스트넷 사용은 켜지고 메인넷 사용은 꺼짐',
    'Violaspay6': '6. Libra 블록체인에서 Libra 코인 결제: Libra 테스트넷',
    'Violaspay7': '7. Violas 블록체인에서 Libra 호환 스테이블코인 결제: Violas 테스트넷',
    'Violaspay8': '8. Libra 와 Violas 간 Libra 코인 이체 또는 매핑: Violas 테스트넷 (완료 예정)',
    'Violaspay9': '9. Bitcoin 블록체인과 Libra 블록체인 간 Violas 블록체인을 경유하는 Bitcoin이체 또는 매핑: Violas 테스트넷 (완료 예정)',
    'Violaspay10': '10. Violas 블록체인에서 Bitcoin, Libra 코인, Libra 호환 스테이블코인 간 온체인 (on-chain) 거래: Violas 테스트넷 (완료 예정)',
    'Violaspay11': '11. Violas 블록체인에서 Libra 호환 스테이블코인 간 온체인 거래: Violas 테스트넷',
    'Violassso': 'Violassso',
    'Violassso1': '1. Violassso 모바일 앱은 다음에서 다운로드 할 수 있다. iPhone은 TestFlight App Store, Android는 Google Play Test App Store.',
    'Violassso2': '2. Violassso 지갑 만들기와 가져오기.',
    'Violassso3': '3. ‘스마트 스테이블코인 발행’ (SSO) 청약.',
    'Violassso4': '4. KYC와 AML 인증.',
    'Violassso5': '5. 피아트 통화 예비금 인증.',
    'Violassso6': '6. SSO 권한 부여.',
    'Violassso7': '7. SSO 조직 신청자에게 Libra 호환 스테이블코인 계정 개설.',
    'Violassso8': '8. SSO 조직 신청자에게 Libra 호환 스테이블코인 발행.',
    'Violasgov': 'Violasgov',
    'Violasgov1': '1. Violasgov 데스크톱 앱은 우리 공식 웹사이트 www.violas.io에서 다운로드 할 수 있다.',
    'Violasgov2': '2. Violasgov 지갑 만들기와 가져오기.',
    'Violasgov3': '3. Violas 협회 회원 신청: 100 BTC 회비를 Violas 협회 Multisig 주소에 결제.',
    'Violasgov4': '4. Bitcoin 상 Proof-of-Proof 프로토콜을 통해 회비 납부 증빙 확인.',
    'Violasgov5': '5. KYC와 AML 인증.',
    'Violasgov6': '6. Violas 협회 회원 권한 부여.',
    'Violasgov7': '7. Violas 협회에 코인 스테이킹 (staking) 계정 개설.',
    'Violasgov8': '8. 회원과 관련 투표권 증빙으로 새 회원에게 Violas 협회 스테이킹 코인 발행.',
    'Violasgov9': '9. 100 BTC 가치 Violas 코인을 Violas 협회 새 회원에게 발행.',
    'Violasgov10': '10. Violas 협회 새 회원 새로운 ‘확인 노드’ (Validator Node) 만들기.',
    'Violasgov11': '11. 새 확인 노드 Violas 블록체인 네트워크 참여.',
    'Violasgov12': '12. Violas 협회 새 회원은 확인 노드, 회원 스테이크, 권한 부여된 Violasgov 지갑 보유.',
    'Violasgov13': '13. Violas 협회 이사회 이사는 Violas 협회 앞으로 결제된 모든 BTC를 가지고 있는 Violas 협회 m-of-n Multisig 주소에서 BTC 이체에 서명할 수 있음.',
    'Violas Client': 'Violas Client',
    'Violas Client1': '1. Violas Client 는 우리 공식 웹사이트 www.violas.io에서 다운로드 할 수 있다.',
    'Violas Client2': '2. 다운로드에 들어 있는 지시를 따르면 Violas Client 를 시작할 수 있다.',
    'Violas Client3': '3. Violas Client를 Violas 테스트넷에 연결.',
    'Violas Client4': '4. Libra 호환 스테이블코인을 Violas 테스트넷에 민트 (mint).',
    'Violas Client5': '5. 스테이블코인을 다른 Violas 주소로 이체.',
    'Violas Client6': '6. Violas 테스트넷에 새 MOVE 계약 만들기.',
    'Violas Client7': '7. Violas 테스트넷에서 새 MOVE 계약 시행하기.',
    'Violas Platform Roadmap #2': 'Violas 플랫폼 로드맵 #2',
    'Violas Platform Roadmap #20': 'Violas 플랫폼 로드맵 #2의 목표는 Violas 플랫폼에 다음 별도 기능을 추가하는 것이다.',
    'Violas Platform Roadmap #21': '• 오픈 소스 커뮤니티에서 가져오는 완전 암호화 메세징 앱 Tox',
    'Violas Platform Roadmap #22': '• 기존 메세징 앱과 창조적 통합 (설명 1 참조)',
    'Violas Platform Roadmap #23': '• 인기 있는 공유 경제 앱과 통합하기 쉬운 SDK (설명 2 참조)',
    'Violas Platform Roadmap #24': '• 인기 있는 돈 이체 앱 또는 서비스와 통합하기 쉬운 SDK (설명 3 참조)',
    'Violas Platform Roadmap #25': '• 인기 있는 결제 앱과 통합하기 쉬운 SDK (설명 4 참조)',
    'Violas Platform Roadmap #26': '• Violas 협회 비 기술 (non-technical) 회원들의 확인 노드 호스팅',
    'Violas Platform Roadmap #27': '• 제3자 공급자 (vendor) 화이트 라벨 (white-label) Violaspay 지갑',
    'Violas Platform Roadmap #28': '• 제3자 공급자 화이트 라벨 Violassso 지갑',
    'Violas Platform Roadmap #29': '• 제3자 공급자 화이트 라벨 Violasgov 지갑',
    'Violas Platform Roadmap #210': '• 제3자 공급자 화이트 라벨 템플레이트',
    'Violas Platform Roadmap #220': '우리는 Violas 플랫폼과 기존 제3자 공급자들 간 통합 또는 사용이 쉬운지에 대한 피드백을 Violas 커뮤니티에 적극적으로 요청하고 있다. 아래 주제들에 대한 제안을 violas.team@violas.io 으로 보내주기 부탁 한다.',
    'Violas Platform Roadmap #221': '•  메세징 앱 공급자로부터 권한 부여 없이 메세징 앱과 창조적 통합',
    'Violas Platform Roadmap #222': '•  공유 경제 앱들과 간단한 SDK 또는 API 통합',
    'Violas Platform Roadmap #223': '•  돈 이체 앱 또는 서비스와 간단한 SDK 또는 API 통합',
    'Violas Platform Roadmap #224': '•  결제 앱 또는 서비스와 간단한 SDK 또는 API 통합',
    'Violas Platform Roadmap #225': '•  현 Libra 호환 스테이블코인과 간단한 SDK 또는 API 직접 통합',
    'Violas Platform Roadmap #226': '•  중앙 집중이든 분산이든 www.coinbase.com 같은 거래소를 통해 현 Libra 호환 스테이블코인과 간단한 SDK 또는 API 통',
    'Violas Platform Roadmap #230': '우리는 또한 Violas 템플레이트를 기존 제3자 공급자들과 통합하기 위해 글로벌 커뮤니티 화이트 라벨 파트너들을 적극적으로 초청하고 있다. 다음 주제들에 관심 있는 파트너는violas.team@violas.io 로 연락 부탁 한다.',
    'Violas Platform Roadmap #231': '•  Libra 호환 스테이블코인을 지역 커뮤니티에 추가할 지역 메세징 앱 공급자',
    'Violas Platform Roadmap #232': '•  Libra 호환 스테이블코인 결제 옵션을 추가할 자동차 타기 공유, 식품 배달, 아파트/주택 렌탈, 자전거 공유, 사무실 공유 등 공유 경제 앱',
    'Violas Platform Roadmap #233': '•  한 통화를 다른 통화로 교환하는 데 Libra 호환 스테이블코인 거래/이체 옵션을 사용할 국제 돈 이체 앱 또는 서비스',
    'Violas Platform Roadmap #234': '•  신뢰할 수 있는 제3자 없이 ‘피어 투 피어‘ 직접 결제를 하는 결제 앱 또는 서비스',
    'Violas Platform Roadmap #235': '•  개발 중인 나라/지역 특히 작은 나라/지역 ‘중앙 은행 디지털 통화‘ (CBDC)',
    'Violas Platform Roadmap #236': '•  Libra 호환 스테이블코인 거래',
    'Violas Platform Roadmap #240': '사용된 용어 정의: Libra 호환 스테이블코인은 Libra와 비슷한 표준으로 발행된 디지털 통화다. 즉, 스테이블코인 발행자는 스테이블코인을 1:1로 뒷받침하는 예비금을 동일 액수 피아트 통화로 보유해야 한다. 또한, 발행자는 지역 규제 당국 또는 기관에서 요구하는 적법 라이선스도 가지고 있어야 한다.',
    'Violas Platform Roadmap #241': '설명 1: 메세징 앱 예: Messenger, Instagram, WhatsApp, Line, WeChat, Messages, Viber, Snapchat, Telegram, Google Hangouts 등',
    'Violas Platform Roadmap #242': '설명 2: 공유 경제 앱 예: Uber, Lyft, DiDi, Airbnb, Homestay, HomeAway, FlipKey, Wimdu, Doordash, Grab 등',
    'Violas Platform Roadmap #243': '설명 3: 돈 이체 앱 또는 서비스 예: IBM World Wire, WorldRemit, OFX, XE, TransferWise, Western Union, CurrencyTransfer, InstaReM, MoneyGram, Ria, Walmart 등',
    'Violas Platform Roadmap #244': '설명 4: 결제 앱 예: Square Cash, Zelle, Google Pay, Facebook Pay, Apple Pay, PayPal, Venmo, Samsung Pay, Circle Pay, Xoom, Facepay at https://facepay.io/ 등'
}