{"translation-revision-date":"2019-11-13 22:07:14+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Reusable Blocks":["\u53ef\u91cd\u7528\u533a\u5757"],"Embeds":["\u5d4c\u5165"],"Layout Elements":["\u5e03\u5c40\u5143\u7d20"],"Formatting":["\u683c\u5f0f"],"Common Blocks":["\u5e38\u7528\u533a\u5757"],"Widgets":["\u5c0f\u5de5\u5177"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}