{"translation-revision-date":"2019-11-13 22:07:14+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Inline Code":["\u5185\u8054\u4ee3\u7801"],"Link edited.":["\u5df2\u7f16\u8f91\u94fe\u63a5\u3002"],"%s (opens in a new tab)":["%s\uff08\u5728\u65b0\u7a97\u53e3\u6253\u5f00\uff09"],"Link removed.":["\u5df2\u79fb\u9664\u94fe\u63a5\u3002"],"Inline image":["\u5185\u8054\u56fe\u50cf"],"media":["\u5a92\u4f53"],"photo":["\u7167\u7247"],"Warning: the link has been inserted but may have errors. Please test it.":["\u8b66\u544a\uff1a\u6b64\u94fe\u63a5\u5df2\u88ab\u63d2\u5165\u4f46\u53ef\u80fd\u542b\u6709\u9519\u8bef\uff0c\u8bf7\u6d4b\u8bd5\u3002"],"Link inserted.":["\u94fe\u63a5\u5df2\u63d2\u5165\u3002"],"Link":["\u94fe\u63a5"],"Open in New Tab":["\u5728\u65b0\u7a97\u53e3\u6253\u5f00"],"Unlink":["\u79fb\u9664\u94fe\u63a5"],"Strikethrough":["\u5220\u9664\u7ebf"],"Underline":["\u4e0b\u5212\u7ebf"],"Italic":["\u659c\u4f53"],"Bold":["\u7c97\u4f53"],"Width":["\u5bbd\u5ea6"],"Apply":["\u5e94\u7528"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}