{"translation-revision-date":"2019-11-13 22:07:14+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Grid view":["\u7f51\u683c\u89c6\u56fe"],"List view":["\u5217\u8868\u89c6\u56fe"],"Sorting and Filtering":["\u6392\u5e8f\u548c\u7b5b\u9009"],"Post Meta Settings":["\u6587\u7ae0\u5143\u6570\u636e\u8bbe\u7f6e"],"Post Content":["\u6587\u7ae0\u5185\u5bb9"],"Post Content Settings":["\u6587\u7ae0\u5185\u5bb9\u8bbe\u7f6e"],"Percentage width":["\u767e\u5206\u6bd4\u5bbd\u5ea6"],"Column Settings":["\u5217\u8bbe\u7f6e"],"There is no poster image currently selected":["\u5f53\u524d\u6ca1\u6709\u9009\u62e9\u6d77\u62a5\u56fe\u50cf"],"The current poster image url is %s":["\u5f53\u524d\u6d77\u62a5\u56fe\u50cf\u7684URL\u662f%s"],"Play inline":["\u5185\u8054\u64ad\u653e"],"Note: Autoplaying videos may cause usability issues for some visitors.":["\u6ce8\uff1a\u81ea\u52a8\u64ad\u653e\u89c6\u9891\u4f1a\u5bf9\u4e00\u4e9b\u8bbf\u5ba2\u9020\u6210\u53ef\u7528\u6027\u95ee\u9898\u3002"],"Note: Autoplaying audio may cause usability issues for some visitors.":["\u6ce8\uff1a\u81ea\u52a8\u64ad\u653e\u97f3\u9891\u4f1a\u5bf9\u4e00\u4e9b\u8bbf\u5ba2\u9020\u6210\u53ef\u7528\u6027\u95ee\u9898\u3002"],"All around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["\u5728\u5b83\u5468\u56f4\u662f\u51e0\u4e4e\u6f06\u9ed1\u7684\u8367\u5e55\u3002\u73b0\u5728\uff0c\u5728\u6444\u50cf\u673a\u7f13\u6162\u79fb\u5411\u51e0\u4e4e\u6709\u4e00\u5f20\u90ae\u7968\u90a3\u4e48\u5927\u7684\u7a97\u6237\u65f6\uff0c\u5176\u4ed6\u5f62\u72b6\u5f00\u59cb\u6d6e\u73b0\u3002"],"Window, very small in the distance, illuminated.":["\u8fdc\u5904\u4e00\u6247\u5c0f\u5c0f\u7684\u7a97\u6237\u900f\u51fa\u4e86\u5149\u4eae\u3002"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)":["\u67f4\u90a3\u675c\u5e84\u56ed\u5168\u666f\u2014\u6de1\u6de1\u7684\u9ece\u660e\u20141940\uff08\u5fae\u578b\uff09"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["\u4e09\u680f\uff1b\u4e2d\u95f4\u680f\u4f4d\u8f83\u5bbd"],"Three columns; equal split":["\u4e09\u680f\uff1b\u680f\u5bbd\u76f8\u7b49"],"Two columns; two-thirds, one-third split":["\u4e24\u680f\uff1b\u4e09\u5206\u4e4b\u4e8c\uff0c\u4e09\u5206\u4e4b\u4e00"],"Two columns; one-third, two-thirds split":["\u4e24\u680f\uff1b\u4e09\u5206\u4e4b\u4e00\uff0c\u4e09\u5206\u4e4b\u4e8c"],"Two columns; equal split":["\u4e24\u680f\uff1b\u680f\u5bbd\u76f8\u7b49"],"Fill":["\u586b\u5145"],"Call to Action":["\u547c\u5401\u884c\u52a8"],"Link rel":["\u94fe\u63a5rel"],"Border Radius":["\u8fb9\u6846\u534a\u5f84"],"Welcome to the wonderful world of blocks\u2026":["\u6b22\u8fce\u6765\u5230\u533a\u5757\u7684\u591a\u5f69\u4e16\u754c\u2026\u2026"],"In quoting others, we cite ourselves.":["\u5728\u5f15\u7528\u5176\u4ed6\u4eba\u65f6\uff0c\u6211\u4eec\u5f15\u7528\u81ea\u5df1\u3002"],"cite":["\u5f15\u7528"],"Reverse List Numbering":["\u5012\u5e8f\u5217\u8868\u7f16\u53f7"],"Start Value":["\u8d77\u59cb\u503c"],"Ordered List Settings":["\u6709\u5e8f\u5217\u8868\u8bbe\u7f6e"],"registerBlockType( name, settings );":["registerBlockType( name, settings );"],"\/\/ content or layout of a page.":["\/\/ \u9875\u9762\u7684\u5185\u5bb9\u6216\u5e03\u5c40\u3002"],"\/\/ when composed together, form the":["\/\/ \u5728\u7ec4\u5408\u5230\u4e00\u8d77\u65f6\uff0c\u80fd\u6784\u6210"],"\/\/ to describe units of markup that,":["\/\/ \u6765\u63cf\u8ff0\u6807\u8bb0\u8bed\u8a00\u7684\u5355\u4f4d\uff0c"],"\/\/ A \"block\" is the abstract term used":["\/\/ \u201c\u533a\u5757\u201d\u662f\u5728\u6b64\u4f7f\u7528\u7684\u62bd\u8c61\u672f\u8bed"],"One of the hardest things to do in technology is disrupt yourself.":["\u6280\u672f\u4e0a\u6700\u96be\u7684\u4e8b\u60c5\u4e4b\u4e00\u5c31\u662f\u6270\u4e71\u81ea\u5df1\u3002"],"    With the dragon-fly on the river.":["    With the dragon-fly on the river."],"And breaking the golden lilies afloat":["And breaking the golden lilies afloat"],"Splashing and paddling with hoofs of a goat,":["Splashing and paddling with hoofs of a goat,"],"Spreading ruin and scattering ban,":["Spreading ruin and scattering ban,"],"    Down in the reeds by the river?":["    Down in the reeds by the river?"],"WHAT was he doing, the great god Pan,":["WHAT was he doing, the great god Pan,"],"Upload a file or pick one from your media library.":["\u4e0a\u4f20\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"Open in new tab":["\u5728\u65b0\u7a97\u53e3\u6253\u5f00"],"Attachment page":["\u9644\u4ef6\u9875\u9762"],"December 6, 2018":["2018\u5e7412\u67086\u65e5"],"February 21, 2019":["2019\u5e742\u670821\u65e5"],"May 7, 2019":["2019\u5e745\u67087\u65e5"],"Release Date":["\u53d1\u5e03\u65e5\u671f"],"Jazz Musician":["\u7235\u58eb\u97f3\u4e50\u5bb6"],"Footer section":["\u9875\u811a\u7ae0\u8282"],"Header section":["\u9875\u5934\u7ae0\u8282"],"Change column alignment":["\u4fee\u6539\u5217\u5bf9\u9f50\u65b9\u5f0f"],"Create Table":["\u521b\u5efa\u8868\u683c"],"Insert a table for sharing data.":["\u63d2\u5165\u8868\u683c\u6765\u5171\u4eab\u6570\u636e\u3002"],"Align Column Right":["\u53f3\u5bf9\u9f50\u5217"],"Align Column Center":["\u5c45\u4e2d\u5217"],"Align Column Left":["\u5de6\u5bf9\u9f50\u5217"],"<strong>Snow Patrol<\/strong>":["<strong>\u96ea\u5730\u5de1\u903b\u961f<\/strong>"],"Upload an image or video file, or pick one from your media library.":["\u4e0a\u4f20\u56fe\u50cf\u6216\u89c6\u9891\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"Clear Media":["\u6e05\u9664\u5a92\u4f53"],"Minimum height in pixels":["\u6700\u5c0f\u9ad8\u5ea6\uff08\u50cf\u7d20\uff09"],"block style\u0004Circle Mask":["\u5706\u5f62\u8499\u7248"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u52c3\u6717\u5cf0\u9ad8\u8038\uff1a\u79ef\u96ea\u3001\u5b81\u9759\u3001\u5b89\u606c\u3002"],"You are now editing the image in the image block.":["\u60a8\u6b63\u5728\u7f16\u8f91\u56fe\u50cf\u533a\u5757\u4e2d\u7684\u56fe\u50cf\u3002"],"You are now viewing the image in the image block.":["\u60a8\u6b63\u5728\u9884\u89c8\u56fe\u50cf\u533a\u5757\u4e2d\u7684\u56fe\u50cf\u3002"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014\u2014\u5c0f\u6797\u4e00\u8336"],"The wren<br>Earns his living<br>Noiselessly.":["\u307f\u305d\u3055\u309e\u3044<br>\u3060\u307e\u308a\u8fd4\u3066<br>\u304b\u305b\u3050\u4e5f"],"Leave empty if the image is purely decorative.":["\u5982\u6b64\u56fe\u7247\u4ec5\u4f5c\u88c5\u9970\u7528\u9014\uff0c\u8bf7\u7559\u7a7a\u3002"],"Describe the purpose of the image":["\u63cf\u8ff0\u6b64\u56fe\u50cf\u7684\u7528\u9014"],"Crop image to fill entire column":["\u88c1\u5207\u56fe\u50cf\u6765\u586b\u5145\u6574\u4e2a\u680f\u4f4d"],"Write gallery caption\u2026":["\u7f16\u5199\u753b\u5eca\u8bf4\u660e\u2026"],"Move image forward":["\u524d\u79fb\u56fe\u50cf"],"Move image backward":["\u540e\u79fb\u56fe\u50cf"],"Code is Poetry":["\u4ee3\u7801\u5982\u8bd7"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\u66fc\u67e5\u6709\u4e2a\u5730\u65b9\uff0c\u5730\u540d\u5c31\u4e0d\u7528\u63d0\u4e86\uff0c\u4e0d\u4e45\u524d\u4f4f\u7740\u4e00\u4f4d\u8d35\u65cf\u3002\u4ed6\u90a3\u7c7b\u8d35\u65cf\uff0c\u77db\u67b6\u4e0a\u6709\u4e00\u652f\u957f\u77db\uff0c\u8fd8\u6709\u4e00\u9762\u76ae\u76fe\u3001\u4e00\u5339\u7626\u9a6c\u548c\u4e00\u53ea\u730e\u5154\u72d7\u3002"],"Six.":["\u516d\u3001"],"Five.":["\u4e94\u3001"],"Four.":["\u56db\u3001"],"Three.":["\u4e09\u3001"],"Two.":["\u4e8c\u3001"],"One.":["\u4e00\u3001"],"section":["\u5c0f\u8282"],"row":["\u5217"],"wrapper":["\u5305\u88f9"],"container":["\u5bb9\u5668"],"A block that groups other blocks.":["\u5c06\u5176\u4ed6\u533a\u5757\u5f52\u4e3a\u4e00\u7ec4\u7684\u533a\u5757\u3002"],"Group":["\u7fa4\u7ec4"],"Learn more about embeds":["\u4e86\u89e3\u5173\u4e8e\u5d4c\u5165\u7684\u66f4\u591a\u5185\u5bb9"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["\u7c98\u8d34\u5230\u60a8\u5e0c\u671b\u663e\u793a\u7684\u7ad9\u70b9\u5185\u5bb9\u7684\u94fe\u63a5\u3002"],"Upload an image file, pick one from your media library, or add one with a URL.":["\u4e0a\u4f20\u56fe\u50cf\uff0c\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\uff0c\u6216\u901a\u8fc7URL\u6dfb\u52a0\u3002"],"Tag Cloud Settings":["\u6807\u7b7e\u4e91\u8bbe\u7f6e"],"- Select -":["- \u9009\u62e9 -"],"feed":["feed"],"atom":["atom"],"Display entries from any RSS or Atom feed.":["\u4ece\u4efb\u610fRSS\u6216Atom feed\u4e2d\u663e\u793a\u9879\u76ee\u3002"],"Max number of words in excerpt":["\u6458\u8981\u7684\u6700\u5927\u5b57\u6570"],"Display excerpt":["\u663e\u793a\u6458\u8981"],"Display date":["\u663e\u793a\u65e5\u671f"],"Display author":["\u663e\u793a\u4f5c\u8005"],"RSS Settings":["RSS\u8bbe\u7f6e"],"Edit RSS URL":["\u7f16\u8f91RSS URL"],"Use URL":["\u4f7f\u7528URL"],"Enter URL here\u2026":["\u5728\u6b64\u8f93\u5165URL\u2026"],"find":["\u67e5\u627e"],"Help visitors find your content.":["\u5e2e\u52a9\u8bbf\u5ba2\u627e\u5230\u60a8\u7684\u5185\u5bb9\u3002"],"Add button text\u2026":["\u6dfb\u52a0\u6309\u94ae\u6587\u672c\u2026"],"Button text":["\u6309\u94ae\u6587\u672c"],"Optional placeholder\u2026":["\u53ef\u9009\u7684\u5360\u4f4d\u6587\u672c\u2026"],"Optional placeholder text":["\u53ef\u9009\u7684\u5360\u4f4d\u6587\u672c"],"Add label\u2026":["\u6dfb\u52a0\u6807\u7b7e\u2026"],"Label text":["\u6807\u7b7e\u6587\u5b57"],"Content before this block will be shown in the excerpt on your archives page.":["\u6b64\u533a\u5757\u524d\u7684\u5185\u5bb9\u5c06\u5728\u60a8\u7684\u5b58\u6863\u9875\u4e0a\u4f5c\u4e3a\u6458\u8981\u663e\u793a\u3002"],"Hide the excerpt on the full content page":["\u5728\u5b8c\u6574\u5185\u5bb9\u9875\u4e0a\u9690\u85cf\u6458\u8981"],"The excerpt is visible.":["\u6b64\u6458\u8981\u53ef\u89c1\u3002"],"The excerpt is hidden.":["\u6b64\u6458\u8981\u5df2\u9690\u85cf\u3002"],"archive":["\u5b58\u6863"],"posts":["\u6587\u7ae0"],"A calendar of your site\u2019s posts.":["\u60a8\u7ad9\u70b9\u6240\u6709\u6587\u7ae0\u7684\u65e5\u5386\u89c6\u56fe\u3002"],"link":["\u94fe\u63a5"],"Prompt visitors to take action with a button-style link.":["\u4f7f\u7528\u6309\u94ae\u6837\u5f0f\u7684\u94fe\u63a5\u6765\u63d0\u793a\u8bbf\u5ba2\u8fdb\u884c\u52a8\u4f5c\u3002"],"Focal Point Picker":["\u7126\u70b9\u9009\u62e9\u5668"],"image %1$d of %2$d in gallery":["\u76f8\u518c\u4e2d\u7684%1$d\/%2$d\u4e2a\u56fe\u7247"],"Embedded content from %s can't be previewed in the editor.":["\u6765\u81ea%s\u7684\u5d4c\u5165\u5185\u5bb9\u4e0d\u80fd\u5728\u7f16\u8f91\u5668\u4e2d\u9884\u89c8\u3002"],"Sorry, this content could not be embedded.":["\u62b1\u6b49\uff0c\u6b64\u5185\u5bb9\u4e0d\u80fd\u88ab\u5d4c\u5165\u3002"],"Embed Amazon Kindle content.":["\u5d4c\u5165Amazon Kindle\u5185\u5bb9\u3002"],"ebook":["\u7535\u5b50\u4e66"],"block style\u0004Default":["\u7f3a\u7701"],"keyboard key\u0004Space":["\u7a7a\u683c"],"keyboard key\u0004Backspace":["\u9000\u683c"],"Embed Crowdsignal (formerly Polldaddy) content.":["\u5d4c\u5165Crowdsignal\uff08Polldaddy\uff09\u5185\u5bb9\u3002"],"content placeholder\u0004Content\u2026":["\u5185\u5bb9\u2026"],"button label\u0004Convert to link":["\u8f6c\u6362\u4e3a\u94fe\u63a5"],"button label\u0004Try again":["\u91cd\u8bd5"],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["\u521b\u5efa\u5185\u5bb9\uff0c\u5e76\u4fdd\u5b58\u6765\u8ba9\u60a8\u548c\u5176\u4ed6\u8d21\u732e\u8005\u5728\u7ad9\u70b9\u4e0a\u91cd\u590d\u4f7f\u7528\u3002\u5bf9\u8fd9\u4e2a\u533a\u5757\u7684\u66f4\u65b0\u4f1a\u5728\u6240\u6709\u7528\u5230\u8fd9\u4e2a\u533a\u5757\u7684\u5730\u65b9\u751f\u6548\u3002"],"This image has an empty alt attribute":["\u6b64\u56fe\u50cf\u7684alt\u5c5e\u6027\u4e3a\u7a7a"],"This image has an empty alt attribute; its file name is %s":["\u6b64\u56fe\u50cf\u7684alt\u5c5e\u6027\u4e3a\u7a7a\uff1b\u6587\u4ef6\u540d\u4e3a%s"],"Empty block; start writing or type forward slash to choose a block":["\u7a7a\u533a\u5757\uff1b\u5f00\u59cb\u5199\u4f5c\u6216\u6309\u6b63\u659c\u6760\u6765\u9009\u62e9\u533a\u5757"],"Paragraph block":["\u6bb5\u843d\u533a\u5757"],"Start writing or type \/ to choose a block":["\u5f00\u59cb\u5199\u4f5c\u6216\u6309\/\u6765\u9009\u62e9\u533a\u5757"],"Page Break":["\u5206\u9875\u7b26"],"Stack on mobile":["\u5728\u79fb\u52a8\u8bbe\u5907\u4e0a\u5806\u53e0\u663e\u793a"],"movie":["\u7535\u5f71"],"Embed a video from your media library or upload a new one.":["\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u5d4c\u5165\u89c6\u9891\uff0c\u6216\u4e0a\u4f20\u65b0\u89c6\u9891\u3002"],"Remove Poster Image":["\u79fb\u9664\u6d77\u62a5\u56fe\u50cf"],"Playback Controls":["\u56de\u653e\u63a7\u5236"],"Muted":["\u9759\u97f3"],"Video Settings":["\u89c6\u9891\u8bbe\u7f6e"],"Edit video":["\u7f16\u8f91\u89c6\u9891"],"Write\u2026":["\u7f16\u5199\u2026"],"poetry":["\u8bd7\u6b4c"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["\u63d2\u5165\u8bd7\u6b4c\uff0c\u4f7f\u7528\u7279\u6b8a\u7684\u7a7a\u767d\u683c\u5f0f\uff0c\u6216\u5f15\u7528\u6b4c\u8bcd\u3002"],"Verse":["\u8bd7\u53e5"],"New Column":["\u65b0\u5217"],"This block is deprecated. Please use the Columns block instead.":["\u6b64\u533a\u5757\u5df2\u88ab\u5e9f\u5f03\uff0c\u8bf7\u4f7f\u7528\u591a\u680f\u533a\u5757\u3002"],"Text Columns (deprecated)":["\u6587\u672c\u680f\uff08\u5df2\u5e9f\u5f03\uff09"],"Stripes":["\u6761\u5e26"],"Insert a table \u2014 perfect for sharing charts and data.":["\u63d2\u5165\u8868\u683c\u2014\u2014\u5171\u4eab\u56fe\u8868\u548c\u6570\u636e\u7684\u5b8c\u7f8e\u9009\u9879\u3002"],"Fixed width table cells":["\u5b9a\u5bbd\u5355\u5143\u683c"],"Table Settings":["\u8868\u683c\u8bbe\u7f6e"],"Edit table":["\u7f16\u8f91\u8868\u683c"],"Row Count":["\u5217\u6570"],"Column Count":["\u884c\u6570"],"Delete Column":["\u5220\u9664\u884c"],"Add Column After":["\u63d2\u5165\u884c\uff08\u4e4b\u540e\uff09"],"Add Column Before":["\u63d2\u5165\u884c\uff08\u4e4b\u524d\uff09"],"Delete Row":["\u5220\u9664\u5217"],"Add Row After":["\u63d2\u5165\u5217\uff08\u4e4b\u540e\uff09"],"Add Row Before":["\u63d2\u5165\u5217\uff08\u4e4b\u524d\uff09"],"Write subheading\u2026":["\u7f16\u5199\u526f\u6807\u9898\u2026"],"This block is deprecated. Please use the Paragraph block instead.":["\u6b64\u533a\u5757\u5df2\u88ab\u5e9f\u5f03\uff0c\u8bf7\u4f7f\u7528\u6bb5\u843d\u533a\u5757\u3002"],"Subheading (deprecated)":["\u526f\u6807\u9898\uff08\u5df2\u5e9f\u5f03\uff09"],"Height in pixels":["\u9ad8\u5ea6\uff08\u50cf\u7d20\uff09"],"Spacer Settings":["\u7a7a\u767d\u8bbe\u7f6e"],"Add white space between blocks and customize its height.":["\u5728\u533a\u5757\u95f4\u52a0\u5165\u7a7a\u767d\uff0c\u5e76\u81ea\u5b9a\u4e49\u7a7a\u767d\u7684\u9ad8\u5ea6\u3002"],"Spacer":["\u7a7a\u767d"],"Write shortcode here\u2026":["\u5728\u6b64\u7f16\u5199\u77ed\u4ee3\u7801\u2026"],"Insert additional custom elements with a WordPress shortcode.":["\u901a\u8fc7WordPress\u77ed\u4ee3\u7801\u52a0\u5165\u989d\u5916\u7684\u81ea\u5b9a\u4e49\u5143\u7d20\u3002"],"Shortcode":["\u77ed\u4ee3\u7801"],"Dots":["\u70b9\u7ebf"],"Wide Line":["\u5bbd\u7ebf"],"divider":["\u5206\u9694\u7b26"],"horizontal-line":["\u6a2a\u7ebf"],"Create a break between ideas or sections with a horizontal separator.":["\u5728\u4e0d\u540c\u7684\u70b9\u5b50\u6216\u7ae0\u8282\u4e4b\u95f4\u901a\u8fc7\u6a2a\u5411\u5206\u9694\u7b26\u6765\u5236\u9020\u95f4\u65ad\u3002"],"Separator":["\u5206\u9694\u7b26"],"block style\u0004Large":["\u5927"],"blockquote":["\u5757\u5f15\u7528"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["\u7ed9\u5f15\u6587\u63d0\u4f9b\u89c6\u89c9\u5f3a\u8c03\u3002\u201c\u5728\u5f15\u7528\u5176\u4ed6\u4eba\u65f6\uff0c\u6211\u4eec\u5f15\u7528\u81ea\u5df1\u3002\u201d\u2014\u2014\u80e1\u91cc\u5965\u00b7\u79d1\u5854\u8428\u5c14"],"Solid Color":["\u7eaf\u8272"],"Give special visual emphasis to a quote from your text.":["\u7ed9\u60a8\u6587\u4e2d\u7684\u5f15\u7528\u589e\u52a0\u89c6\u89c9\u5f3a\u8c03\u7684\u7a7a\u95f4\u3002"],"Pullquote":["\u5f15\u6587"],"Main Color":["\u4e3b\u989c\u8272"],"Write citation\u2026":["\u7f16\u5199\u5f15\u7528\u2026"],"Write quote\u2026":["\u7f16\u5199\u5f15\u6587\u2026"],"Write preformatted text\u2026":["\u7f16\u5199\u9884\u683c\u5f0f\u5316\u6587\u672c\u2026"],"Add text that respects your spacing and tabs, and also allows styling.":["\u8fd9\u91cc\u52a0\u5165\u7684\u6587\u672c\u4f1a\u5c0a\u91cd\u60a8\u7684\u7a7a\u767d\u548c\u5236\u8868\u7b26\uff0c\u60a8\u4e5f\u53ef\u4ee5\u683c\u5f0f\u5316\u8fd9\u4e9b\u6587\u672c\u3002"],"text":["\u6587\u672c"],"Start with the building block of all narrative.":["\u8bf7\u4ece\u6240\u6709\u6545\u4e8b\u7684\u57fa\u77f3\u5f00\u59cb\u3002"],"Drop Cap":["\u9996\u5b57\u4e0b\u6c89"],"Text Settings":["\u6587\u672c\u8bbe\u7f6e"],"Toggle to show a large initial letter.":["\u5207\u6362\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"Showing large initial letter.":["\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"pagination":["\u5206\u9875"],"next page":["\u4e0b\u4e00\u9875"],"Separate your content into a multi-page experience.":["\u5c06\u60a8\u7684\u5185\u5bb9\u5206\u6210\u591a\u4e2a\u9875\u9762\u3002"],"block name\u0004More":["\u66f4\u591a"],"Your site doesn\u2019t include support for this block.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u8fd9\u4e00\u533a\u5757\u3002"],"Unrecognized Block":["\u672a\u8bc6\u522b\u7684\u533a\u5757"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"Keep as HTML":["\u7559\u4f5cHTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\uff0c\u5c06\u5185\u5bb9\u8f6c\u6362\u4e3a\u81ea\u5b9a\u4e49HTML\u533a\u5757\uff0c\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"Media area":["\u5a92\u4f53\u533a"],"Set media and words side-by-side for a richer layout.":["\u5e76\u6392\u663e\u793a\u5a92\u4f53\u548c\u6587\u5b57\u6765\u4e30\u5bcc\u5e03\u5c40\u3002"],"Media & Text":["\u5a92\u4f53\u548c\u6587\u672c"],"Media & Text Settings":["\u5a92\u4f53\u548c\u6587\u672c\u8bbe\u7f6e"],"Show media on right":["\u5728\u53f3\u4fa7\u663e\u793a\u5a92\u4f53"],"Show media on left":["\u5728\u5de6\u4fa7\u663e\u793a\u5a92\u4f53"],"Write list\u2026":["\u7f16\u5199\u5217\u8868\u2026"],"Indent list item":["\u589e\u52a0\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"Outdent list item":["\u51cf\u5c11\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"Convert to ordered list":["\u8f6c\u6362\u4e3a\u6709\u5e8f\u5217\u8868"],"Convert to unordered list":["\u8f6c\u6362\u4e3a\u65e0\u5e8f\u5217\u8868"],"numbered list":["\u7f16\u53f7\u5217\u8868"],"Create a bulleted or numbered list.":["\u521b\u5efa\u9879\u76ee\u7b26\u53f7\u6216\u7f16\u53f7\u5217\u8868\u3002"],"recent posts":["\u6700\u65b0\u6587\u7ae0"],"Display a list of your most recent posts.":["\u663e\u793a\u60a8\u7684\u6700\u65b0\u6587\u7ae0\u7684\u5217\u8868\u3002"],"Latest Posts":["\u6700\u65b0\u6587\u7ae0"],"Display post date":["\u663e\u793a\u6587\u7ae0\u65e5\u671f"],"recent comments":["\u6700\u65b0\u8bc4\u8bba"],"Display a list of your most recent comments.":["\u663e\u793a\u60a8\u7684\u6700\u65b0\u8bc4\u8bba\u7684\u5217\u8868\u3002"],"Latest Comments":["\u6700\u65b0\u8bc4\u8bba"],"Number of Comments":["\u8bc4\u8bba\u6570\u91cf"],"Display Excerpt":["\u663e\u793a\u6458\u8981"],"Display Date":["\u663e\u793a\u65e5\u671f"],"Display Avatar":["\u663e\u793a\u5934\u50cf"],"Latest Comments Settings":["\u6700\u65b0\u8bc4\u8bba\u8bbe\u7f6e"],"photo":["\u7167\u7247"],"Insert an image to make a visual statement.":["\u63d2\u5165\u56fe\u7247\u6765\u505a\u51fa\u89c6\u89c9\u58f0\u660e\u3002"],"Image Dimensions":["\u56fe\u50cf\u5c3a\u5bf8"],"Alt Text (Alternative Text)":["Alt\u6587\u672c\uff08\u66ff\u6362\u6587\u672c\uff09"],"Image Settings":["\u56fe\u50cf\u8bbe\u7f6e"],"Edit image":["\u7f16\u8f91\u56fe\u50cf"],"Write HTML\u2026":["\u7f16\u5199HTML\u2026"],"embed":["\u5d4c\u5165"],"Add custom HTML code and preview it as you edit.":["\u6dfb\u52a0\u81ea\u5b9a\u4e49HTML\u4ee3\u7801\uff0c\u5e76\u5b9e\u65f6\u9884\u89c8\u3002"],"subtitle":["\u526f\u6807\u9898"],"title":["\u6807\u9898"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["\u63d2\u5165\u65b0\u7684\u7ae0\u8282\u5e76\u6574\u7406\u5185\u5bb9\u6765\u8ba9\u60a8\u7684\u8bbf\u5ba2\uff08\u548c\u641c\u7d22\u5f15\u64ce\uff09\u7406\u89e3\u60a8\u7684\u5185\u5bb9\u7684\u7ed3\u6784\u3002"],"Heading":["\u6807\u9898"],"Heading %d":["\u6807\u9898%d"],"Write heading\u2026":["\u7f16\u5199\u6807\u9898\u2026"],"Level":["\u7ea7\u522b"],"Heading Settings":["\u6807\u9898\u8bbe\u7f6e"],"photos":["\u7167\u7247"],"images":["\u56fe\u50cf"],"Display multiple images in a rich gallery.":["\u5728\u76f8\u518c\u4e2d\u5c55\u793a\u591a\u5f20\u56fe\u7247\u3002"],"Crop Images":["\u88c1\u5207\u56fe\u50cf"],"Drag images, upload new ones or select files from your library.":["\u62d6\u52a8\u56fe\u50cf\uff0c\u4e0a\u4f20\u65b0\u56fe\u50cf\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Thumbnails are not cropped.":["\u7f29\u7565\u56fe\u672a\u88ab\u88c1\u5207\u3002"],"Thumbnails are cropped to align.":["\u7f29\u7565\u56fe\u5df2\u88ab\u88c1\u5207\u5230\u5bf9\u9f50\u3002"],"Show download button":["\u663e\u793a\u4e0b\u8f7d\u6309\u94ae"],"Download button settings":["\u4e0b\u8f7d\u6309\u94ae\u8bbe\u7f6e"],"Text link settings":["\u6587\u672c\u94fe\u63a5\u8bbe\u7f6e"],"button label\u0004Download":["\u4e0b\u8f7d"],"pdf":["pdf"],"document":["\u6587\u6863"],"Add a link to a downloadable file.":["\u6dfb\u52a0\u5230\u53ef\u4e0b\u8f7d\u6587\u4ef6\u7684\u94fe\u63a5\u3002"],"Copy URL":["\u590d\u5236URL"],"Write file name\u2026":["\u7f16\u5199\u6587\u4ef6\u540d\u2026"],"Edit file":["\u7f16\u8f91\u6587\u4ef6"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["\u52a0\u5165\u7528\u6765\u663e\u793a\u5176\u4ed6\u7ad9\u70b9\u5185\u5bb9\u7684\u533a\u5757\uff0c\u5982Twitter\u3001Instagram\u6216YouTube\u3002"],"Embed videos, images, tweets, audio, and other content from external sources.":["\u5d4c\u5165\u6765\u81ea\u5916\u90e8\u6765\u6e90\u7684\u89c6\u9891\u3001\u56fe\u50cf\u3001\u63a8\u6587\u3001\u97f3\u9891\u548c\u5176\u4ed6\u5185\u5bb9\u3002"],"block title\u0004Embed":["\u5d4c\u5165"],"Embedded content from %s":["\u5d4c\u5165\u6765\u81ea%s\u7684\u5185\u5bb9"],"button label\u0004Embed":["\u5d4c\u5165"],"Enter URL to embed here\u2026":["\u952e\u5165\u8981\u5728\u6b64\u5d4c\u5165\u7684URL\u2026"],"%s URL":["%sURL"],"Embedding\u2026":["\u5d4c\u5165\u4e2d\u2026"],"Resize for smaller devices":["\u4e3a\u5c0f\u8bbe\u5907\u8c03\u6574\u5c3a\u5bf8"],"Media Settings":["\u5a92\u4f53\u8bbe\u7f6e"],"Edit URL":["\u7f16\u8f91URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u53ef\u80fd\u4e0d\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"This embed will preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"Embed a WordPress.tv video.":["\u5d4c\u5165WordPress.tv\u89c6\u9891\u3002"],"Embed a VideoPress video.":["\u5d4c\u5165VideoPress\u89c6\u9891\u3002"],"Embed a Tumblr post.":["\u5d4c\u5165Tumblr\u6587\u7ae0\u3002"],"Embed a TED video.":["\u5d4c\u5165TED\u89c6\u9891\u3002"],"Embed Speaker Deck content.":["\u5d4c\u5165Speaker Deck\u5185\u5bb9\u3002"],"Embed SmugMug content.":["\u5d4c\u5165SmugMug\u5185\u5bb9\u3002"],"Embed Slideshare content.":["\u5d4c\u5165Slideshare\u5185\u5bb9\u3002"],"Embed Scribd content.":["\u5d4c\u5165Scribd\u5185\u5bb9\u3002"],"Embed Screencast content.":["\u5d4c\u5165Screencast\u5185\u5bb9\u3002"],"Embed ReverbNation content.":["\u5d4c\u5165ReverbNation\u5185\u5bb9\u3002"],"Embed a Reddit thread.":["\u5d4c\u5165Reddit\u8ba8\u8bba\u4e32\u3002"],"Embed Polldaddy content.":["\u5d4c\u5165Polldaddy\u5185\u5bb9\u3002"],"Embed Mixcloud content.":["\u5d4c\u5165Mixcloud\u5185\u5bb9\u3002"],"Embed Meetup.com content.":["\u5d4c\u5165Meetup.com\u5185\u5bb9\u3002"],"Embed Kickstarter content.":["\u5d4c\u5165Kickstarter\u5185\u5bb9\u3002"],"Embed Issuu content.":["\u5d4c\u5165Issuu\u5185\u5bb9\u3002"],"Embed Imgur content.":["\u5d4c\u5165Imgur\u5185\u5bb9\u3002"],"Embed Hulu content.":["\u5d4c\u5165Hulu\u5185\u5bb9\u3002"],"Embed a Dailymotion video.":["\u5d4c\u5165Dailymotion\u89c6\u9891\u3002"],"Embed CollegeHumor content.":["\u5d4c\u5165CollegeHumor\u5185\u5bb9\u3002"],"Embed Cloudup content.":["\u5d4c\u5165Cloudup\u5185\u5bb9\u3002"],"Embed an Animoto video.":["\u5d4c\u5165Animoto\u89c6\u9891\u3002"],"Embed a Vimeo video.":["\u5d4c\u5165Vimeo\u89c6\u9891\u3002"],"Embed Flickr content.":["\u5d4c\u5165Flickr\u5185\u5bb9\u3002"],"Embed Spotify content.":["\u5d4c\u5165Spotify\u5185\u5bb9\u3002"],"Embed SoundCloud content.":["\u5d4c\u5165SoundCloud\u5185\u5bb9\u3002"],"audio":["\u97f3\u9891"],"blog":["\u535a\u5ba2"],"post":["\u6587\u7ae0"],"Embed an Instagram post.":["\u5d4c\u5165Instagram\u8d34\u6587\u3002"],"image":["\u56fe\u50cf"],"Embed a Facebook post.":["\u5d4c\u5165Facebook\u6587\u7ae0\u3002"],"Embed a YouTube video.":["\u5d4c\u5165YouTube\u89c6\u9891\u3002"],"video":["\u89c6\u9891"],"music":["\u97f3\u4e50"],"Embed a tweet.":["\u5d4c\u5165\u63a8\u6587\u3002"],"Write title\u2026":["\u7f16\u5199\u6807\u9898\u2026"],"Background Opacity":["\u80cc\u666f\u900f\u660e\u5ea6"],"Overlay Color":["\u8986\u76d6\u989c\u8272"],"Overlay":["\u8986\u76d6"],"Fixed Background":["\u56fa\u5b9a\u80cc\u666f"],"Border Settings":["\u8fb9\u6846\u8bbe\u7f6e"],"Edit media":["\u7f16\u8f91\u5a92\u4f53"],"Add an image or video with a text overlay \u2014 great for headers.":["\u52a0\u5165\u6709\u6587\u5b57\u6d6e\u5c42\u7684\u56fe\u50cf\u6216\u89c6\u9891\uff0c\u9002\u5408\u4f5c\u4e3a\u5934\u90e8\u3002"],"Cover":["\u5c01\u9762"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["\u52a0\u5165\u4e00\u4e2a\u663e\u793a\u591a\u680f\u5185\u5bb9\u7684\u533a\u5757\uff0c\u60a8\u53ef\u4ee5\u5411\u5176\u4e2d\u52a0\u5165\u4efb\u4f55\u60a8\u559c\u6b22\u7684\u5185\u5bb9\u533a\u5757\u3002"],"A single column within a columns block.":["\u591a\u680f\u533a\u5757\u4e2d\u7684\u4e00\u680f\u3002"],"Display code snippets that respect your spacing and tabs.":["\u663e\u793a\u4ee3\u7801\u7247\u6bb5\uff0c\u8fd9\u4f1a\u5c0a\u91cd\u60a8\u7684\u7a7a\u767d\u548c\u5236\u8868\u7b26\u3002"],"Write code\u2026":["\u7f16\u5199\u4ee3\u7801\u2026"],"Use the classic WordPress editor.":["\u4f7f\u7528\u7ecf\u5178WordPress\u7f16\u8f91\u5668\u3002"],"block title\u0004Classic":["\u7ecf\u5178"],"Classic":["\u7ecf\u5178"],"button to expand options\u0004More":["\u66f4\u591a"],"Display a list of all categories.":["\u663e\u793a\u6240\u6709\u5206\u7c7b\u7684\u5217\u8868\u3002"],"Show Hierarchy":["\u663e\u793a\u5c42\u6b21\u7ed3\u6784"],"Categories Settings":["\u5206\u7c7b\u8bbe\u7f6e"],"Outline":["\u8f6e\u5ed3"],"Button":["\u6309\u94ae"],"Color Settings":["\u989c\u8272\u8bbe\u7f6e"],"Add text\u2026":["\u6dfb\u52a0\u6587\u672c\u2026"],"Reusable Block: %s":["\u53ef\u91cd\u7528\u533a\u5757\uff1a%s"],"Reusable Block":["\u53ef\u91cd\u7528\u533a\u5757"],"Block has been deleted or is unavailable.":["\u533a\u5757\u5df2\u88ab\u5220\u9664\u6216\u4e0d\u53ef\u7528\u3002"],"Embed a simple audio player.":["\u5d4c\u5165\u7b80\u5355\u97f3\u9891\u64ad\u653e\u5668\u3002"],"Write caption\u2026":["\u7f16\u5199\u8bf4\u660e\u2026"],"Audio Settings":["\u97f3\u9891\u8bbe\u7f6e"],"Edit audio":["\u7f16\u8f91\u97f3\u9891"],"Display a monthly archive of your posts.":["\u663e\u793a\u60a8\u7684\u6587\u7ae0\u7684\u6309\u6708\u5f52\u6863\u3002"],"Show Post Counts":["\u663e\u793a\u6587\u7ae0\u8ba1\u6570"],"Archives Settings":["\u5b58\u6863\u8bbe\u7f6e"],"Link settings":["\u94fe\u63a5\u8bbe\u7f6e"],"Copied!":["\u5df2\u590d\u5236\uff01"],"Replace image":["\u66f4\u6362\u56fe\u50cf"],"Number of items":["\u9879\u76ee\u6570\u91cf"],"Reset":["\u91cd\u7f6e"],"Gallery":["\u753b\u5eca"],"Custom HTML":["\u81ea\u5b9a\u4e49HTML"],"Image Size":["\u56fe\u7247\u5c3a\u5bf8"],"(Untitled)":["\uff08\u65e0\u6807\u9898\uff09"],"Read more":["\u9605\u8bfb\u66f4\u591a"],"Embed a WordPress post.":["\u5d4c\u5165WordPress\u6587\u7ae0\u3002"],"Taxonomy":["\u5206\u7c7b\u6cd5"],"Color":["\u989c\u8272"],"Link CSS Class":["\u94fe\u63a5CSS\u7c7b"],"editor button\u0004Left to right":["\u4ece\u5de6\u5230\u53f3"],"Select Poster Image":["\u9009\u62e9\u6d77\u62a5\u56fe\u50cf"],"Poster Image":["\u6d77\u62a5\u56fe\u50cf"],"Autoplay":["\u81ea\u52a8\u64ad\u653e"],"Metadata":["\u5143\u6570\u636e"],"Auto":["\u81ea\u52a8"],"File":["\u6587\u4ef6"],"Page break":["\u5206\u9875\u7b26"],"bullet list":["\u9879\u76ee\u7b26\u53f7\u5217\u8868"],"Table":["\u8868\u683c"],"A cloud of your most used tags.":["\u60a8\u6700\u5e38\u4f7f\u7528\u7684\u6807\u7b7e\u4e91\u3002"],"Video":["\u89c6\u9891"],"Audio":["\u97f3\u9891"],"Columns":["\u680f\u76ee"],"Gallery Settings":["\u76f8\u518c\u8bbe\u7f6e"],"Media File":["\u5a92\u4f53\u6587\u4ef6"],"Attachment Page":["\u9644\u4ef6\u9875\u9762"],"Link To":["\u94fe\u63a5\u5230"],"Insert Media":["\u63d2\u5165\u5a92\u4f53"],"Background Color":["\u80cc\u666f\u989c\u8272"],"Text Color":["\u6587\u672c\u989c\u8272"],"Remove image":["\u79fb\u9664\u56fe\u50cf"],"Link":["\u94fe\u63a5"],"Preload":["\u9884\u52a0\u8f7d"],"Open in New Tab":["\u5728\u65b0\u7a97\u53e3\u6253\u5f00"],"Image":["\u56fe\u50cf"],"Quote":["\u5f15\u8bed"],"Remove link":["\u79fb\u9664\u94fe\u63a5"],"Insert link":["\u63d2\u5165\u94fe\u63a5"],"Link Rel":["\u94fe\u63a5Rel"],"Loop":["\u5faa\u73af"],"List":["\u5217\u8868"],"Dimensions":["\u5c3a\u5bf8"],"Name:":["\u540d\u79f0\uff1a"],"ordered list":["\u6709\u5e8f\u5217\u8868"],"Code":["\u4ee3\u7801"],"Preformatted":["\u9884\u683c\u5f0f\u5316\u7684"],"Paragraph":["\u6bb5\u843d"],"Column":["\u884c"],"Tag Cloud":["\u6807\u7b7e\u4e91"],"Calendar":["\u65e5\u5386"],"Display as Dropdown":["\u663e\u793a\u4e3a\u4e0b\u62c9\u83dc\u5355"],"Show post counts":["\u663e\u793a\u6587\u7ae0\u6570\u76ee"],"HTML":["HTML"],"Default":["\u9ed8\u8ba4"],"Height":["\u9ad8\u5ea6"],"Edit link":["\u7f16\u8f91\u94fe\u63a5"],"Width":["\u5bbd\u5ea6"],"(no title)":["(\u65e0\u6807\u9898)"],"Version":["\u7248\u672c"],"Search":["\u641c\u7d22"],"Archives":["\u6587\u7ae0\u5f52\u6863"],"Preview":["\u9884\u89c8"],"RSS":["RSS"],"None":["\u65e0"],"Categories":["\u5206\u7c7b\u76ee\u5f55"],"Save":["\u4fdd\u5b58"],"Edit":["\u7f16\u8f91"],"URL":["URL"],"No posts found.":["\u672a\u627e\u5230\u6587\u7ae0\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}